// ============================================================
// SbsReconFiller_Feb2026.gs — BLC Nexus T12 Migration
// src/12-migration/SbsReconFiller_Feb2026.gs
//
// Inserts SBS February 2026 work log entries into FACT_WORK_LOGS.
// Source: reconciliation reports SBS_2026_02_1H_RECON.md (258 entries, 760.5 hrs)
//                                SBS_2026_02_2H_RECON.md (230 entries, 668.75 hrs)
// Total: 488 entries, 1429.25 hours
//
// Batch tag: BATCH-RECON-SBS-2602
// Idempotency keys: SBS-2602-1H-NNNN (Feb 1H), SBS-2602-2H-NNNN (Feb 2H)
//
// Decisions applied:
//   D1: SKD (invoice) = SDA (system) — Sandy Das = Samar Kumar Das
//   D2: "job assign & help" → job# SBS-ADMIN-2026-02, actor_role=PM
//   D3/D4: All duplicate rows written separately as they appear on invoice
//   D5: RKU actor_role = 'QC' (paid for QC hours, no supervisor bonus)
//   F1: 2411-0166F → 2411-0166-F (hyphen before suffix)
//   F4: 2601-0988_Clubhouse → 2601-0988 (description stripped)
//   F9 (2H): "Rework" entries written as DESIGNER work type — billable hours
//
// Run from Apps Script editor (overrides must be enabled):
//   1. runMigrationEnableOverrides()
//   2. runFillSbsFeb1H()
//   3. runFillSbsFeb2H()
//   4. runMigrationDisableOverrides()
// ============================================================

var SbsReconFiller_Feb2026 = (function () {

  var MODULE      = 'SbsReconFiller_Feb2026';
  var RECON_BATCH = 'BATCH-RECON-SBS-2602';

  // Format: [client_code, job_number, work_date, hours, actor_code, actor_role]

  // ── February 1–15 2026 (258 entries, 760.5 hrs) ──────────────

  var FEB_1H_ = [
    // ── SGO Feb 1-15 (37.5 hrs, 18 rows) ─────────────────────
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-02', 2,    'SGO', 'PM'],
    ['SBS', '2601-1098',         '2026-02-03', 5,    'SGO', 'PM'],
    ['SBS', '2601-0920',         '2026-02-03', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-03', 2,    'SGO', 'PM'],
    ['SBS', '2601-0998',         '2026-02-04', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-04', 2,    'SGO', 'PM'],
    ['SBS', '2601-0863',         '2026-02-05', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-05', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-06', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-09', 2,    'SGO', 'PM'],
    ['SBS', '2512-9505',         '2026-02-10', 1,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-10', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-11', 2,    'SGO', 'PM'],
    ['SBS', '2602-1360',         '2026-02-12', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-12', 2,    'SGO', 'PM'],
    ['SBS', '2602-1217',         '2026-02-13', 1,    'SGO', 'PM'],
    ['SBS', '2602-1368',         '2026-02-13', 2.5,  'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-13', 2,    'SGO', 'PM'],
    // ── BCH Feb 1-15 (91 hrs, 42 rows) ────────────────────────
    ['SBS', '2506-0666',         '2026-02-02', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0673',         '2026-02-02', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0820',         '2026-02-02', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0824',         '2026-02-02', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0961',         '2026-02-03', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0959',         '2026-02-03', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2506-0664',         '2026-02-03', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2506-0668',         '2026-02-03', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0824',         '2026-02-03', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0825',         '2026-02-04', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0826',         '2026-02-04', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0829',         '2026-02-04', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0831',         '2026-02-04', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0832',         '2026-02-04', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0833',         '2026-02-05', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0667',         '2026-02-05', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2512-9505',         '2026-02-05', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00165',            '2026-02-05', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2601-0667',         '2026-02-06', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1157',         '2026-02-06', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1144',         '2026-02-06', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1164',         '2026-02-06', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1133',         '2026-02-06', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1133',         '2026-02-07', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2506-0435',         '2026-02-09', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2506-0436',         '2026-02-09', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1133',         '2026-02-09', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2512-9505',         '2026-02-09', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2512-9505',         '2026-02-10', 3.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1220',         '2026-02-10', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1147',         '2026-02-10', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1258',         '2026-02-10', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1133',         '2026-02-10', 5,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1133',         '2026-02-11', 8,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2501-1078',         '2026-02-12', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1361',         '2026-02-12', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1366',         '2026-02-12', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1260',         '2026-02-13', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1138',         '2026-02-13', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1148',         '2026-02-13', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1366',         '2026-02-13', 5,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1435',         '2026-02-14', 1,    'BCH', 'TEAM_LEAD'],
    // ── SDA Feb 1-15 (83 hrs, 36 rows) ────────────────────────
    ['SBS', '2601-0913',         '2026-02-02', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0920',         '2026-02-02', 3.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0919',         '2026-02-02', 1.75, 'SDA', 'TEAM_LEAD'],  // OWW Floor 1 (D4)
    ['SBS', '2601-0919',         '2026-02-02', 1.75, 'SDA', 'TEAM_LEAD'],  // OWW Floor 2 (D4)
    ['SBS', '2601-0915',         '2026-02-03', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0920',         '2026-02-03', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0919',         '2026-02-03', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2512-9538',         '2026-02-04', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0830',         '2026-02-04', 2.75, 'SDA', 'TEAM_LEAD'],  // OWW Floor 2 (D4)
    ['SBS', '2601-0830',         '2026-02-04', 2.75, 'SDA', 'TEAM_LEAD'],  // OWW Floor 3 (D4)
    ['SBS', '2602-1162',         '2026-02-05', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0910',         '2026-02-05', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2411-0166-F',       '2026-02-05', 4.5,  'SDA', 'TEAM_LEAD'],  // F1: hyphen normalised
    ['SBS', '2512-9538',         '2026-02-05', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2512-9538',         '2026-02-06', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-1078-B',       '2026-02-06', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-3593-C',       '2026-02-06', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2411-0166-F',       '2026-02-07', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1162',         '2026-02-09', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1165',         '2026-02-09', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-3593-C',       '2026-02-09', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1142',         '2026-02-09', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2411-0166-F',       '2026-02-09', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-3593-C',       '2026-02-10', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-4055',         '2026-02-10', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', 'M00165',            '2026-02-10', 2.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0992',         '2026-02-11', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', 'M00165',            '2026-02-11', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1368',         '2026-02-11', 4.5,  'SDA', 'TEAM_LEAD'],  // row 1 of 4 (D4)
    ['SBS', '2602-1368',         '2026-02-11', 2.25, 'SDA', 'TEAM_LEAD'],  // row 2 of 4 (D4)
    ['SBS', '2602-1368',         '2026-02-12', 2.5,  'SDA', 'TEAM_LEAD'],  // row 3 of 4 (D4)
    ['SBS', '2602-1368',         '2026-02-12', 2.5,  'SDA', 'TEAM_LEAD'],  // row 4 of 4 (D4)
    ['SBS', '2602-1146',         '2026-02-12', 3.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1217',         '2026-02-13', 3.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1219',         '2026-02-13', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1217',         '2026-02-14', 1,    'SDA', 'TEAM_LEAD'],
    // ── RKU Feb 1-15 (72 hrs, 37 rows) — role=QC (D5) ─────────
    ['SBS', '2601-0829',         '2026-02-02', 1.5,  'RKU', 'QC'],  // Floor 1 (D4)
    ['SBS', '2601-0829',         '2026-02-02', 1.5,  'RKU', 'QC'],  // Floor 2 (D4)
    ['SBS', '2601-0829',         '2026-02-02', 1.25, 'RKU', 'QC'],  // Floor 3 (D4)
    ['SBS', '2601-0831',         '2026-02-02', 4,    'RKU', 'QC'],
    ['SBS', '2601-0832',         '2026-02-03', 4.5,  'RKU', 'QC'],
    ['SBS', '2601-0820',         '2026-02-03', 0.75, 'RKU', 'QC'],
    ['SBS', '2601-0826',         '2026-02-03', 1.5,  'RKU', 'QC'],
    ['SBS', '2601-0830',         '2026-02-04', 2,    'RKU', 'QC'],
    ['SBS', '2601-0832',         '2026-02-04', 0.5,  'RKU', 'QC'],
    ['SBS', '2601-0825',         '2026-02-04', 0.75, 'RKU', 'QC'],
    ['SBS', 'M00165',            '2026-02-05', 2.25, 'RKU', 'QC'],
    ['SBS', '2512-9505',         '2026-02-05', 1.75, 'RKU', 'QC'],
    ['SBS', '2602-1157',         '2026-02-06', 5.75, 'RKU', 'QC'],
    ['SBS', '2602-1164',         '2026-02-06', 3.5,  'RKU', 'QC'],
    ['SBS', '2602-1144',         '2026-02-06', 2.25, 'RKU', 'QC'],
    ['SBS', '2601-0961',         '2026-02-06', 1.75, 'RKU', 'QC'],
    ['SBS', '2601-0959',         '2026-02-06', 1.75, 'RKU', 'QC'],
    ['SBS', '2506-0664',         '2026-02-06', 1.5,  'RKU', 'QC'],
    ['SBS', '2506-0435',         '2026-02-09', 2,    'RKU', 'QC'],
    ['SBS', '2506-0436',         '2026-02-09', 2,    'RKU', 'QC'],
    ['SBS', '2602-1147',         '2026-02-09', 2.5,  'RKU', 'QC'],
    ['SBS', '2602-1220',         '2026-02-09', 2,    'RKU', 'QC'],
    ['SBS', '2602-1258',         '2026-02-10', 1.25, 'RKU', 'QC'],  // row 1 (D4)
    ['SBS', '2602-1258',         '2026-02-10', 1.25, 'RKU', 'QC'],  // row 2 (D4)
    ['SBS', '2502-2023',         '2026-02-10', 1,    'RKU', 'QC'],
    ['SBS', '2602-1361',         '2026-02-10', 3,    'RKU', 'QC'],
    ['SBS', '2602-1361',         '2026-02-11', 1.75, 'RKU', 'QC'],  // row 1 of 5 (D4)
    ['SBS', '2602-1361',         '2026-02-11', 1.5,  'RKU', 'QC'],  // row 2 of 5 (D4)
    ['SBS', '2602-1361',         '2026-02-11', 1.5,  'RKU', 'QC'],  // row 3 of 5 (D4)
    ['SBS', '2602-1361',         '2026-02-11', 2,    'RKU', 'QC'],  // row 4 of 5 (D4)
    ['SBS', '2602-1565',         '2026-02-12', 2,    'RKU', 'QC'],
    ['SBS', '2602-1260',         '2026-02-12', 2,    'RKU', 'QC'],
    ['SBS', '2602-1138',         '2026-02-13', 2,    'RKU', 'QC'],
    ['SBS', '2602-1149',         '2026-02-13', 1.25, 'RKU', 'QC'],
    ['SBS', '2602-1179',         '2026-02-14', 1.75, 'RKU', 'QC'],
    ['SBS', '2602-1565',         '2026-02-14', 1,    'RKU', 'QC'],
    ['SBS', '2602-1565',         '2026-02-14', 1.5,  'RKU', 'QC'],
    // ── ABB Feb 1-15 (117 hrs, 24 rows) ───────────────────────
    ['SBS', '2412-1326',         '2026-02-01', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0998',         '2026-02-02', 3,    'ABB', 'DESIGNER'],  // row 1 of 3 (D4)
    ['SBS', '2601-0998',         '2026-02-02', 3,    'ABB', 'DESIGNER'],  // row 2 of 3 (D4)
    ['SBS', '2601-0998',         '2026-02-02', 2,    'ABB', 'DESIGNER'],  // row 3 of 3 (D4)
    ['SBS', '2601-0998',         '2026-02-03', 5.5,  'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-03', 3.5,  'ABB', 'DESIGNER'],
    ['SBS', '2411-0120',         '2026-02-04', 6,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0998',         '2026-02-04', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2411-0120',         '2026-02-05', 1.5,  'ABB', 'DESIGNER'],
    ['SBS', '2601-0605',         '2026-02-05', 7,    'ABB', 'DESIGNER'],
    ['SBS', '2411-0120',         '2026-02-06', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0605',         '2026-02-06', 8,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0605',         '2026-02-07', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2412-1326',         '2026-02-07', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-08', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-09', 9.5,  'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-10', 9,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-11', 8.5,  'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-12', 8,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1180',         '2026-02-13', 5.5,  'ABB', 'DESIGNER'],
    ['SBS', '2412-1326',         '2026-02-13', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-13', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2601-0973',         '2026-02-14', 7,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1179',         '2026-02-15', 5,    'ABB', 'DESIGNER'],
    // ── SVN Feb 1-15 (98 hrs, 46 rows) ────────────────────────
    ['SBS', '2601-0915-A',       '2026-02-02', 6,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0992-A',       '2026-02-02', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0993-A',       '2026-02-02', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0992-A',       '2026-02-03', 8,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0915-A',       '2026-02-03', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0998-C',       '2026-02-04', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-A',       '2026-02-04', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-B',       '2026-02-04', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-C',       '2026-02-04', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-D',       '2026-02-04', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-E',       '2026-02-04', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-F',       '2026-02-04', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2411-0120-H',       '2026-02-05', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-A',       '2026-02-05', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-F',       '2026-02-05', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2501-1078-B',       '2026-02-06', 9,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-A',       '2026-02-07', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-F',       '2026-02-07', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-B',       '2026-02-07', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-C',       '2026-02-07', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-D',       '2026-02-07', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-E',       '2026-02-07', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-C',       '2026-02-09', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2412-1326-A',       '2026-02-09', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-B',       '2026-02-09', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-C',       '2026-02-09', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-D',       '2026-02-09', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-E',       '2026-02-09', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2508-4055-A',       '2026-02-10', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-1063-A',       '2026-02-10', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0992-A',       '2026-02-10', 4,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0992-A',       '2026-02-11', 5,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0993-A',       '2026-02-11', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-B',       '2026-02-11', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-B',       '2026-02-12', 9,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-B',       '2026-02-13', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-D',       '2026-02-13', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1162-E',       '2026-02-13', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1180-A',       '2026-02-13', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2501-1078-C',       '2026-02-13', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2412-1326-A',       '2026-02-13', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-B',       '2026-02-14', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-C',       '2026-02-14', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-D',       '2026-02-14', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1165-E',       '2026-02-14', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-B',       '2026-02-15', 3,    'SVN', 'TEAM_LEAD'],
    // ── SYR Feb 1-15 (93.5 hrs, 34 rows) ─────────────────────
    ['SBS', '2506-0668-A',       '2026-02-01', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0668-A',       '2026-02-02', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0959-A',       '2026-02-02', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0961-A',       '2026-02-02', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0961-A',       '2026-02-03', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0666-A',       '2026-02-03', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0668-A',       '2026-02-03', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0664-A',       '2026-02-03', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0959-A',       '2026-02-03', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0833',         '2026-02-04', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2412-1402-B',       '2026-02-05', 2.5,  'SYR', 'DESIGNER'],
    ['SBS', 'M00098-A',          '2026-02-05', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0666-A',       '2026-02-06', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0668-A',       '2026-02-06', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0603-A',       '2026-02-07', 5,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0603-A',       '2026-02-09', 5,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0887-A',       '2026-02-09', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0878-A',       '2026-02-09', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2601-0959-A',       '2026-02-10', 3.5,  'SYR', 'DESIGNER'],
    ['SBS', '2601-0961-A',       '2026-02-10', 3.5,  'SYR', 'DESIGNER'],
    ['SBS', '2506-0666-A',       '2026-02-10', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0668-A',       '2026-02-10', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0668-A',       '2026-02-11', 2.5,  'SYR', 'DESIGNER'],
    ['SBS', '2506-0664-A',       '2026-02-11', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2506-0664-A',       '2026-02-11', 3.5,  'SYR', 'DESIGNER'],
    ['SBS', '2501-1078-A',       '2026-02-12', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-B',       '2026-02-12', 7,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-B',       '2026-02-13', 6,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-C',       '2026-02-13', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-D',       '2026-02-13', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-D',       '2026-02-14', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-J',       '2026-02-14', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1435-A',       '2026-02-14', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-K',       '2026-02-14', 1,    'SYR', 'DESIGNER'],
    // ── BSG Feb 1-15 (88.5 hrs, 12 rows) ─────────────────────
    ['SBS', '2601-0805-A',       '2026-02-02', 5.5,  'BSG', 'DESIGNER'],
    ['SBS', '2601-0863-A',       '2026-02-03', 3,    'BSG', 'DESIGNER'],
    ['SBS', '2601-0863-A',       '2026-02-04', 5.5,  'BSG', 'DESIGNER'],
    ['SBS', '2601-0863-A',       '2026-02-05', 6.5,  'BSG', 'DESIGNER'],
    ['SBS', '2602-1175-A',       '2026-02-06', 9.5,  'BSG', 'DESIGNER'],
    ['SBS', '2602-1175-A',       '2026-02-09', 7,    'BSG', 'DESIGNER'],
    ['SBS', '2601-0863-A',       '2026-02-10', 5,    'BSG', 'DESIGNER'],
    ['SBS', '2601-0863-A',       '2026-02-11', 6.5,  'BSG', 'DESIGNER'],
    ['SBS', '2602-1175-A',       '2026-02-12', 10.5, 'BSG', 'DESIGNER'],
    ['SBS', '2602-1175-A',       '2026-02-13', 9.5,  'BSG', 'DESIGNER'],
    ['SBS', '2602-1175-A',       '2026-02-14', 8.5,  'BSG', 'DESIGNER'],
    ['SBS', '2602-1175-A',       '2026-02-15', 11.5, 'BSG', 'DESIGNER'],
    // ── PBG Feb 1-15 (80 hrs, 9 rows) ─────────────────────────
    ['SBS', '2601-0988',         '2026-02-02', 10,   'PBG', 'TEAM_LEAD'],  // F4: description stripped
    ['SBS', '2601-0988',         '2026-02-03', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2601-0988',         '2026-02-04', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2601-0910',         '2026-02-05', 4,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2601-9071',         '2026-02-08', 6,    'PBG', 'TEAM_LEAD'],  // F2: unusual serial — accept as-is
    ['SBS', '2602-1142',         '2026-02-09', 12,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1360',         '2026-02-11', 11,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1360',         '2026-02-12', 11,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1360',         '2026-02-13', 10,   'PBG', 'TEAM_LEAD']
  ];

  // ── February 16–28 2026 (230 entries, 668.75 hrs) ────────────

  var FEB_2H_ = [
    // ── SGO Feb 16-28 (27 hrs, 20 rows) ───────────────────────
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-16', 2,    'SGO', 'PM'],
    ['SBS', '2602-1233',         '2026-02-17', 1,    'SGO', 'PM'],
    ['SBS', '2602-1366',         '2026-02-17', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-17', 2,    'SGO', 'PM'],
    ['SBS', '2512-9538',         '2026-02-18', 1,    'SGO', 'PM'],
    ['SBS', '2602-1278',         '2026-02-18', 1.5,  'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-18', 2,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-19', 1,    'SGO', 'PM'],
    ['SBS', '2512-9059',         '2026-02-20', 1,    'SGO', 'PM'],
    ['SBS', '2602-1567',         '2026-02-20', 1.5,  'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-20', 1,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-23', 1,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-24', 1,    'SGO', 'PM'],
    ['SBS', '2503-3631',         '2026-02-25', 1.5,  'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-25', 1,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-26', 1,    'SGO', 'PM'],
    ['SBS', '2602-1789',         '2026-02-27', 2,    'SGO', 'PM'],
    ['SBS', '2509-4875',         '2026-02-27', 1,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-27', 1,    'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-02', '2026-02-28', 1.5,  'SGO', 'PM'],
    // ── BCH Feb 16-28 (63.25 hrs, 25 rows) ────────────────────
    ['SBS', '2602-1366',         '2026-02-16', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1364',         '2026-02-16', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1565',         '2026-02-17', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1567',         '2026-02-17', 5,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1732',         '2026-02-17', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1567',         '2026-02-18', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1565',         '2026-02-18', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1366',         '2026-02-18', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1567',         '2026-02-19', 5,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1845',         '2026-02-20', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1260',         '2026-02-23', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1845',         '2026-02-23', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1838',         '2026-02-24', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1567',         '2026-02-24', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00465',            '2026-02-25', 1,    'BCH', 'TEAM_LEAD'],  // OWW Floor 1 (D4)
    ['SBS', 'M00465',            '2026-02-25', 3,    'BCH', 'TEAM_LEAD'],  // Roof Truss (D4)
    ['SBS', '2602-1838',         '2026-02-25', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1845',         '2026-02-25', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2502-2648-C',       '2026-02-26', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1845',         '2026-02-26', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1839',         '2026-02-27', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1838',         '2026-02-27', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-2292',         '2026-02-27', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2502-2648-C',       '2026-02-28', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2602-1845',         '2026-02-28', 6,    'BCH', 'TEAM_LEAD'],
    // ── RKU Feb 16-28 (62.5 hrs, 21 rows) — role=QC (D5) ──────
    ['SBS', '2602-1565',         '2026-02-16', 1.5,  'RKU', 'QC'],  // row 1 (D4)
    ['SBS', '2602-1565',         '2026-02-16', 3,    'RKU', 'QC'],  // row 2 (D4)
    ['SBS', '2602-1565',         '2026-02-17', 5.5,  'RKU', 'QC'],
    ['SBS', '2602-1729',         '2026-02-18', 5,    'RKU', 'QC'],
    ['SBS', '2602-1767',         '2026-02-19', 1.5,  'RKU', 'QC'],
    ['SBS', '2602-1766',         '2026-02-19', 1.5,  'RKU', 'QC'],
    ['SBS', '2602-1729',         '2026-02-19', 6,    'RKU', 'QC'],
    ['SBS', '2602-1729',         '2026-02-20', 7,    'RKU', 'QC'],
    ['SBS', '2602-1729',         '2026-02-21', 3,    'RKU', 'QC'],
    ['SBS', '2602-1260',         '2026-02-23', 1.5,  'RKU', 'QC'],
    ['SBS', '2510-6652',         '2026-02-23', 2,    'RKU', 'QC'],
    ['SBS', '2602-1839-C',       '2026-02-24', 2,    'RKU', 'QC'],
    ['SBS', '2602-1839-D',       '2026-02-24', 2,    'RKU', 'QC'],
    ['SBS', '2602-1839-B',       '2026-02-24', 2,    'RKU', 'QC'],
    ['SBS', '2602-1839-E',       '2026-02-25', 3,    'RKU', 'QC'],
    ['SBS', '2602-1839-B',       '2026-02-25', 4,    'RKU', 'QC'],
    ['SBS', '2512-9742',         '2026-02-26', 1,    'RKU', 'QC'],
    ['SBS', '2602-2292',         '2026-02-26', 2,    'RKU', 'QC'],
    ['SBS', '2602-2292',         '2026-02-27', 4.5,  'RKU', 'QC'],
    ['SBS', '2602-2291',         '2026-02-27', 1.75, 'RKU', 'QC'],
    ['SBS', '2602-2291',         '2026-02-28', 2.75, 'RKU', 'QC'],
    // ── ABB Feb 16-28 (88.5 hrs, 24 rows) ─────────────────────
    ['SBS', '2602-1180',         '2026-02-16', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1278',         '2026-02-16', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1278',         '2026-02-17', 7.5,  'ABB', 'DESIGNER'],
    ['SBS', '2602-1767',         '2026-02-18', 7,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1766',         '2026-02-18', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1766',         '2026-02-19', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2510-6653-A',       '2026-02-19', 7,    'ABB', 'DESIGNER'],
    ['SBS', '2510-6653-A',       '2026-02-20', 6,    'ABB', 'DESIGNER'],
    ['SBS', '2510-6652-A',       '2026-02-20', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2602-1766',         '2026-02-22', 0.5,  'ABB', 'DESIGNER'],
    ['SBS', '2602-1767',         '2026-02-22', 0.5,  'ABB', 'DESIGNER'],
    ['SBS', '2510-6652-A',       '2026-02-22', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2510-6652-A',       '2026-02-23', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-B',       '2026-02-24', 8.5,  'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-B',       '2026-02-25', 6,    'ABB', 'DESIGNER'],
    ['SBS', '2510-6652-A',       '2026-02-25', 0.5,  'ABB', 'DESIGNER'],
    ['SBS', '2510-6653-A',       '2026-02-25', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2411-0320-I',       '2026-02-26', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-C',       '2026-02-26', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-D',       '2026-02-26', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-D',       '2026-02-27', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-E',       '2026-02-27', 3.5,  'ABB', 'DESIGNER'],
    ['SBS', '2602-2065-F',       '2026-02-28', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2602-2165-A',       '2026-02-28', 4,    'ABB', 'DESIGNER'],
    // ── SDA Feb 16-28 (94 hrs, 43 rows) ───────────────────────
    ['SBS', '2602-1368',         '2026-02-16', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1142',         '2026-02-16', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1233',         '2026-02-16', 5.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-4055',         '2026-02-17', 1.25, 'SDA', 'TEAM_LEAD'],  // F6: no suffix
    ['SBS', '2602-1367-B',       '2026-02-17', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1367-C',       '2026-02-17', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1367-E',       '2026-02-17', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1233',         '2026-02-17', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2512-9538',         '2026-02-18', 2.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1367-D',       '2026-02-18', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1368',         '2026-02-18', 2.5,  'SDA', 'TEAM_LEAD'],  // row 1 (D4)
    ['SBS', '2602-1368',         '2026-02-18', 1.75, 'SDA', 'TEAM_LEAD'],  // row 2 (D4)
    ['SBS', '2602-1360-B',       '2026-02-19', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1360-D',       '2026-02-19', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1360-G',       '2026-02-19', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1360-I',       '2026-02-19', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1765',         '2026-02-19', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1367-F',       '2026-02-19', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-B',       '2026-02-19', 3.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-B',       '2026-02-20', 5.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0915',         '2026-02-20', 0.75, 'SDA', 'TEAM_LEAD'],  // F7: no suffix
    ['SBS', '2512-9059',         '2026-02-20', 3,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-B',       '2026-02-23', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-D',       '2026-02-23', 5.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-C',       '2026-02-23', 2.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2512-9059',         '2026-02-24', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-3593-C',       '2026-02-24', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-D',       '2026-02-24', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-E',       '2026-02-24', 2.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-F',       '2026-02-25', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-C',       '2026-02-25', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1789-D',       '2026-02-25', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2502-2648-C',       '2026-02-25', 7.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1844-B',       '2026-02-26', 2.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1818-B',       '2026-02-26', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1818-C',       '2026-02-26', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1818-D',       '2026-02-26', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1818-E',       '2026-02-26', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2509-4875-B',       '2026-02-26', 4,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2602-1373',         '2026-02-26', 2.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2509-4875-B',       '2026-02-27', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2509-4564-B',       '2026-02-27', 3.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2601-0898',         '2026-02-27', 2.5,  'SDA', 'TEAM_LEAD'],
    // ── SYR Feb 16-28 (89.5 hrs, 52 rows) ─────────────────────
    ['SBS', '2602-1364-D',       '2026-02-16', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-J',       '2026-02-16', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-K',       '2026-02-16', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1367-F',       '2026-02-16', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-B',       '2026-02-17', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-C',       '2026-02-17', 0.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-D',       '2026-02-17', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-J',       '2026-02-17', 0.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-K',       '2026-02-17', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1367-F',       '2026-02-17', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1367-F',       '2026-02-18', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1767-A',       '2026-02-18', 7,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-B',       '2026-02-18', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-C',       '2026-02-18', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-D',       '2026-02-19', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-J',       '2026-02-19', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1364-K',       '2026-02-19', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1767-A',       '2026-02-19', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1766-A',       '2026-02-19', 6,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-A',       '2026-02-20', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1766-A',       '2026-02-21', 0.75, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1766-B',       '2026-02-21', 0.75, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1767-A',       '2026-02-21', 0.75, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1767-B',       '2026-02-21', 0.75, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-A',       '2026-02-21', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-A',       '2026-02-23', 9.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-A',       '2026-02-24', 0.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-D',       '2026-02-24', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-E',       '2026-02-24', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-C',       '2026-02-24', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-A',       '2026-02-24', 1.5,  'SYR', 'DESIGNER'],  // Rework — billable (F9)
    ['SBS', '2602-1838-C',       '2026-02-25', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-D',       '2026-02-25', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-E',       '2026-02-25', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2502-2648-C',       '2026-02-25', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2502-2648-C',       '2026-02-26', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2502-2648-C',       '2026-02-26', 2,    'SYR', 'DESIGNER'],  // Rework — billable (F9)
    ['SBS', '2602-2253-A',       '2026-02-26', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-C',       '2026-02-26', 1,    'SYR', 'DESIGNER'],  // Rework — billable (F9)
    ['SBS', '2602-1838-D',       '2026-02-26', 1,    'SYR', 'DESIGNER'],  // Rework — billable (F9)
    ['SBS', '2602-1838-E',       '2026-02-26', 1,    'SYR', 'DESIGNER'],  // Rework — billable (F9)
    ['SBS', '2602-1838-D',       '2026-02-26', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-E',       '2026-02-26', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-D',       '2026-02-27', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-E',       '2026-02-27', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-E',       '2026-02-27', 0.5,  'SYR', 'DESIGNER'],  // Rework — billable (F9)
    ['SBS', '2602-1838-D',       '2026-02-27', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-C',       '2026-02-27', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2602-1838-A',       '2026-02-27', 0.5,  'SYR', 'DESIGNER'],
    ['SBS', '2602-1916-A',       '2026-02-28', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2602-1916-B',       '2026-02-28', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2502-2648-C',       '2026-02-28', 2,    'SYR', 'DESIGNER'],
    // ── SVN Feb 16-28 (74 hrs, 22 rows) ───────────────────────
    ['SBS', '2602-1367-B',       '2026-02-16', 4,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-C',       '2026-02-16', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-E',       '2026-02-16', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2508-4055-A',       '2026-02-17', 3.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-D',       '2026-02-17', 4.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-D',       '2026-02-18', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1367-F',       '2026-02-18', 7.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1767-C',       '2026-02-19', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1766-C',       '2026-02-19', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2601-0915-A',       '2026-02-19', 3.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-B',       '2026-02-19', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2510-6653-A',       '2026-02-20', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-C',       '2026-02-23', 6,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-B',       '2026-02-24', 8,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-B',       '2026-02-25', 6,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-D',       '2026-02-25', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-E',       '2026-02-25', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2411-0320-I',       '2026-02-26', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-D',       '2026-02-26', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1818-E',       '2026-02-26', 3.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-2065-D',       '2026-02-27', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-2065-C',       '2026-02-27', 1,    'SVN', 'TEAM_LEAD'],
    // ── BSG Feb 16-28 (82 hrs, 13 rows) ───────────────────────
    ['SBS', '2602-1765-A',       '2026-02-18', 8.25, 'BSG', 'DESIGNER'],
    ['SBS', '2602-1732-A',       '2026-02-18', 3.5,  'BSG', 'DESIGNER'],
    ['SBS', '2602-1732-A',       '2026-02-19', 11.5, 'BSG', 'DESIGNER'],
    ['SBS', '2602-1732-A',       '2026-02-20', 11.5, 'BSG', 'DESIGNER'],
    ['SBS', '2602-1732-A',       '2026-02-21', 12.25,'BSG', 'DESIGNER'],
    ['SBS', '2602-1732-A',       '2026-02-22', 12.5, 'BSG', 'DESIGNER'],
    ['SBS', '2503-3631-D',       '2026-02-24', 6.5,  'BSG', 'DESIGNER'],
    ['SBS', '2503-3631-D',       '2026-02-25', 2,    'BSG', 'DESIGNER'],  // row 1 (D4)
    ['SBS', '2503-3631-D',       '2026-02-25', 2.5,  'BSG', 'DESIGNER'],  // row 2 (D4)
    ['SBS', '2512-9056-A',       '2026-02-26', 1.5,  'BSG', 'DESIGNER'],
    ['SBS', '2411-0120-D',       '2026-02-26', 5.5,  'BSG', 'DESIGNER'],
    ['SBS', '2411-0120-D',       '2026-02-27', 4,    'BSG', 'DESIGNER'],
    ['SBS', '2411-0120-D',       '2026-02-28', 0.5,  'BSG', 'DESIGNER'],
    // ── PBG Feb 16-28 (88 hrs, 10 rows) ───────────────────────
    ['SBS', '2602-1360',         '2026-02-16', 6,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1360',         '2026-02-17', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1360',         '2026-02-18', 14,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-B',       '2026-02-22', 4,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-B',       '2026-02-23', 12,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-B',       '2026-02-24', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-B',       '2026-02-25', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-C',       '2026-02-26', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-D',       '2026-02-27', 12,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2602-1844-D',       '2026-02-28', 8,    'PBG', 'TEAM_LEAD']
  ];

  // ── Row builder ────────────────────────────────────────────

  function buildRow_(entry, iKey) {
    var workDate = entry[2] instanceof Date ? entry[2] : new Date(entry[2] + 'T00:00:00');
    return {
      event_id:        Identifiers.generateId(),
      event_type:      'WORK_LOG_MIGRATION',
      period_id:       entry[2].substring(0, 7),
      client_code:     entry[0],
      job_number:      entry[1],
      timestamp:       new Date().toISOString(),
      actor_code:      entry[4],
      actor_role:      entry[5],
      hours:           entry[3],
      work_date:       workDate,
      notes:           'Invoice reconciliation — ' + RECON_BATCH,
      idempotency_key: iKey,
      migration_batch: RECON_BATCH
    };
  }

  // ── Core filler ────────────────────────────────────────────

  function fill_(actorEmail, entries, keyPrefix) {
    var actor = RBAC.resolveActor(actorEmail);
    RBAC.enforcePermission(actor, RBAC.ACTIONS.ADMIN_CONFIG);

    Logger.info('SBS_RECON_FILL_START', {
      module: MODULE, batch: RECON_BATCH, prefix: keyPrefix, total: entries.length
    });

    var inserted     = 0;
    var skipped      = 0;
    var failed       = 0;
    var rowsByPeriod = {};

    entries.forEach(function (entry, idx) {
      var pad  = idx < 10 ? '000' : idx < 100 ? '00' : idx < 1000 ? '0' : '';
      var iKey = keyPrefix + pad + idx;
      var periodId = entry[2].substring(0, 7);

      if (!IdempotencyEngine.checkAndMark(iKey)) {
        skipped++;
        return;
      }

      var row = buildRow_(entry, iKey);
      if (!rowsByPeriod[periodId]) rowsByPeriod[periodId] = [];
      rowsByPeriod[periodId].push(row);
      inserted++;
    });

    Object.keys(rowsByPeriod).forEach(function (periodId) {
      var rows = rowsByPeriod[periodId];
      try {
        DAL.ensurePartition(Config.TABLES.FACT_WORK_LOGS, periodId, MODULE);
        DAL.appendRows(Config.TABLES.FACT_WORK_LOGS, rows, { callerModule: MODULE, periodId: periodId });
      } catch (e) {
        Logger.error('SBS_RECON_FILL_WRITE_FAILED', {
          module: MODULE, period: periodId, error: e.message
        });
        failed   += rows.length;
        inserted -= rows.length;
      }
    });

    Logger.info('SBS_RECON_FILL_COMPLETE', {
      module: MODULE, batch: RECON_BATCH, prefix: keyPrefix,
      inserted: inserted, skipped: skipped, failed: failed
    });

    return { inserted: inserted, skipped: skipped, failed: failed };
  }

  // ── Public API ─────────────────────────────────────────────

  return {
    fillFeb1H: function (actorEmail) {
      return fill_(actorEmail, FEB_1H_, 'SBS-2602-1H-');
    },
    fillFeb2H: function (actorEmail) {
      return fill_(actorEmail, FEB_2H_, 'SBS-2602-2H-');
    }
  };

}());

// ── Top-level runners ────────────────────────────────────────

function runFillSbsFeb1H() {
  console.log('═══════════════════════════════════════════');
  console.log('[SbsReconFiller_Feb2026] Feb 1-15 2026');
  console.log('  Entries: 258 | Expected hrs: 760.5');
  console.log('═══════════════════════════════════════════');
  try {
    var r = SbsReconFiller_Feb2026.fillFeb1H('blccanada2026@gmail.com');
    console.log('  inserted=' + r.inserted + ' skipped=' + r.skipped + ' failed=' + r.failed);
    console.log(r.failed === 0 ? '  ✅ Done' : '  ❌ Some writes failed — check Logger');
  } catch (e) {
    console.log('  ❌ ' + e.message);
  }
  console.log('═══════════════════════════════════════════');
}

function runFillSbsFeb2H() {
  console.log('═══════════════════════════════════════════');
  console.log('[SbsReconFiller_Feb2026] Feb 16-28 2026');
  console.log('  Entries: 230 | Expected hrs: 668.75');
  console.log('═══════════════════════════════════════════');
  try {
    var r = SbsReconFiller_Feb2026.fillFeb2H('blccanada2026@gmail.com');
    console.log('  inserted=' + r.inserted + ' skipped=' + r.skipped + ' failed=' + r.failed);
    console.log(r.failed === 0 ? '  ✅ Done' : '  ❌ Some writes failed — check Logger');
  } catch (e) {
    console.log('  ❌ ' + e.message);
  }
  console.log('═══════════════════════════════════════════');
}

// ── Idempotency key reset helpers ────────────────────────────

function runClearSbsFeb1HKeys() {
  var props = PropertiesService.getScriptProperties();
  var cleared = 0;
  for (var i = 0; i <= 257; i++) {
    var pad = i < 10 ? '000' : i < 100 ? '00' : '0';
    var key = 'IDEM_SBS-2602-1H-' + pad + i;
    if (props.getProperty(key) !== null) { props.deleteProperty(key); cleared++; }
  }
  console.log('[SbsReconFiller_Feb2026] Cleared ' + cleared + ' Feb1H idempotency keys.');
}

function runClearSbsFeb2HKeys() {
  var props = PropertiesService.getScriptProperties();
  var cleared = 0;
  for (var i = 0; i <= 229; i++) {
    var pad = i < 10 ? '000' : i < 100 ? '00' : '0';
    var key = 'IDEM_SBS-2602-2H-' + pad + i;
    if (props.getProperty(key) !== null) { props.deleteProperty(key); cleared++; }
  }
  console.log('[SbsReconFiller_Feb2026] Cleared ' + cleared + ' Feb2H idempotency keys.');
}
