// ============================================================
// SbsReconFiller_Apr2026.gs — BLC Nexus T12 Migration
// src/12-migration/SbsReconFiller_Apr2026.gs
//
// Inserts SBS April 2026 work log entries into FACT_WORK_LOGS.
// Source: reconciliation reports SBS_2026_04_1H_RECON.md (344 entries, 739.75 hrs)
//                                SBS_2026_04_2H_RECON.md (363 entries, 821.25 hrs)
// Total: 707 entries, 1561 hours
//
// Batch tag: BATCH-RECON-SBS-2604
// Idempotency keys: SBS-2604-1H-NNNN (Apr 1H), SBS-2604-2H-NNNN (Apr 2H)
//
// Decisions applied:
//   D1: SKD (invoice) = SDA (system) — Sandy Das = Samar Kumar Das
//   D2: "job assign & help" → job# SBS-ADMIN-2026-04, actor_role=PM
//   D4: All duplicate same-person/same-job/same-date rows written separately
//   D5: RKU actor_role = 'QC' for ALL rows regardless of invoice work type
//   F1: Bundled BIT job numbers (Apr 2H) — first job# used per row
//   F2: 2604-4645_A → 2604-4645-A (underscore → hyphen)
//   F3: 2603-3646A → 2603-3646-A (hyphen before suffix)
//   F4: "2604-5112 -B" → 2604-5112-B (space removed)
//
// Run from Apps Script editor (overrides must be enabled):
//   1. runMigrationEnableOverrides()
//   2. runFillSbsApr1H()
//   3. runFillSbsApr2H()
//   4. runMigrationDisableOverrides()
// ============================================================

var SbsReconFiller_Apr2026 = (function () {

  var MODULE      = 'SbsReconFiller_Apr2026';
  var RECON_BATCH = 'BATCH-RECON-SBS-2604';

  // Format: [client_code, job_number, work_date, hours, actor_code, actor_role]

  // ── April 1–15 2026 (344 entries, 739.75 hrs) ────────────────

  var APR_1H_ = [
    // ── SGO Apr 1-15 (9 rows, 4.5 hrs) ───────────────────────
    ['SBS', '2604-4117',   '2026-04-07', 1,    'SGO', 'PM'],
    ['SBS', '2604-4133-A', '2026-04-13', 0.5,  'SGO', 'PM'],
    ['SBS', '2603-4043-A', '2026-04-13', 0.5,  'SGO', 'PM'],
    ['SBS', '2501-0506-D', '2026-04-14', 0.25, 'SGO', 'PM'],
    ['SBS', '2501-0506-E', '2026-04-14', 0.25, 'SGO', 'PM'],
    ['SBS', '2604-4117-B', '2026-04-15', 0.5,  'SGO', 'PM'],
    ['SBS', '2604-4117-C', '2026-04-15', 0.5,  'SGO', 'PM'],
    ['SBS', '2604-4117-D', '2026-04-15', 0.5,  'SGO', 'PM'],
    ['SBS', '2604-4117-E', '2026-04-15', 0.5,  'SGO', 'PM'],
    // ── BCH Apr 1-15 (48 rows, 66.75 hrs) ─────────────────────
    ['SBS', '2511-8323-C', '2026-04-01', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2503-3627-B', '2026-04-01', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2503-3559-A', '2026-04-01', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2503-3627-B', '2026-04-01', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3833-B', '2026-04-01', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3874-A', '2026-04-02', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3993-A', '2026-04-02', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3860-A', '2026-04-02', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2507-1840-A', '2026-04-02', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3833-B', '2026-04-02', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2503-3559-D', '2026-04-02', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3823-A', '2026-04-02', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2502-2023-D', '2026-04-03', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2501-0201-C', '2026-04-03', 1.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2411-0117-D', '2026-04-03', 2.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2503-3559-D', '2026-04-04', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2501-0506-B', '2026-04-06', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2509-4875-A', '2026-04-06', 1.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2504-5726-E', '2026-04-06', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3814',   '2026-04-06', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4117',   '2026-04-06', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3993-A', '2026-04-07', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3812',   '2026-04-07', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2503-3559-C', '2026-04-07', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-A',    '2026-04-07', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4002-A', '2026-04-08', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2508-4346-F', '2026-04-08', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2506-0697-B', '2026-04-08', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3869-A', '2026-04-08', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4059-A', '2026-04-08', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4031',   '2026-04-08', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3933-B', '2026-04-08', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4111',   '2026-04-09', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2506-0697-B', '2026-04-09', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-3933-B', '2026-04-10', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4036',   '2026-04-10', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4009-G', '2026-04-10', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4009-L', '2026-04-10', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4009-J', '2026-04-10', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4009-I', '2026-04-10', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4009-A', '2026-04-10', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-A',    '2026-04-10', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4007-B', '2026-04-10', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4007-K', '2026-04-10', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2603-4007-L', '2026-04-11', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4111-A', '2026-04-11', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4117-A', '2026-04-11', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4113-A', '2026-04-11', 1.5,  'BCH', 'TEAM_LEAD'],
    // ── ABB Apr 1-15 (33 rows, 87.5 hrs) ─────────────────────
    ['SBS', '2603-3963-B', '2026-04-01', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4048-A', '2026-04-01', 3.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-3798',   '2026-04-02', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-4048-A', '2026-04-02', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2603-3963-B', '2026-04-02', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4127-A', '2026-04-05', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4126-A', '2026-04-05', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4128-A', '2026-04-06', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-3796',   '2026-04-06', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4126-A', '2026-04-06', 0.75, 'ABB', 'DESIGNER'],
    ['SBS', '2604-4127-A', '2026-04-06', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4129-A', '2026-04-06', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4129-A', '2026-04-07', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2411-0199-E', '2026-04-07', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-C', '2026-04-07', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', '2512-9505-F', '2026-04-08', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-E', '2026-04-08', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-A', '2026-04-08', 1.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-G', '2026-04-09', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-A', '2026-04-09', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-A', '2026-04-10', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-C', '2026-04-10', 0.25, 'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-I', '2026-04-10', 2.25, 'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-G', '2026-04-10', 0.5,  'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-J', '2026-04-10', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4007-E', '2026-04-10', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2603-4048',   '2026-04-10', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4564-A', '2026-04-13', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4564-A', '2026-04-14', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4111',   '2026-04-14', 3.25, 'ABB', 'DESIGNER'],
    ['SBS', '2604-4643-A', '2026-04-14', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4643-A', '2026-04-15', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4645-A', '2026-04-15', 8,    'ABB', 'DESIGNER'],
    // ── RKU Apr 1-15 (39 rows, 67.75 hrs) — D5: actor_role=QC ─
    ['SBS', '2501-0201-C', '2026-04-01', 2,    'RKU', 'QC'],
    ['SBS', '2603-3860-A', '2026-04-01', 2,    'RKU', 'QC'],
    ['SBS', '2603-3869-A', '2026-04-01', 2,    'RKU', 'QC'],
    ['SBS', '2603-3860-A', '2026-04-02', 0.5,  'RKU', 'QC'],
    ['SBS', '2501-0201-C', '2026-04-02', 2,    'RKU', 'QC'],
    ['SBS', '2501-0506-A', '2026-04-02', 2,    'RKU', 'QC'],
    ['SBS', '2411-0117-A', '2026-04-03', 1.5,  'RKU', 'QC'],
    ['SBS', '2411-0117-A', '2026-04-03', 0.25, 'RKU', 'QC'],
    ['SBS', '2504-5726-E', '2026-04-03', 2,    'RKU', 'QC'],
    ['SBS', '2504-5726-E', '2026-04-04', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-4128-A', '2026-04-06', 0.75, 'RKU', 'QC'],
    ['SBS', '2506-0697-B', '2026-04-06', 3,    'RKU', 'QC'],
    ['SBS', '2603-4058-A', '2026-04-07', 0.5,  'RKU', 'QC'],
    ['SBS', '2604-4126-A', '2026-04-07', 0.75, 'RKU', 'QC'],
    ['SBS', '2506-0697-B', '2026-04-07', 7,    'RKU', 'QC'],
    ['SBS', '2603-3869-A', '2026-04-08', 2,    'RKU', 'QC'],
    ['SBS', '2604-4130-A', '2026-04-08', 0.75, 'RKU', 'QC'],
    ['SBS', '2604-4130-A', '2026-04-08', 0.25, 'RKU', 'QC'],
    ['SBS', '2603-4009-I', '2026-04-09', 2,    'RKU', 'QC'],
    ['SBS', '2603-4009-J', '2026-04-09', 0.75, 'RKU', 'QC'],
    ['SBS', '2603-4009-A', '2026-04-10', 6,    'RKU', 'QC'],
    ['SBS', '2603-4009-L', '2026-04-10', 0.25, 'RKU', 'QC'],
    ['SBS', '2603-4007-B', '2026-04-10', 4.5,  'RKU', 'QC'],
    ['SBS', '2603-4007-K', '2026-04-10', 1,    'RKU', 'QC'],
    ['SBS', '2603-4007-L', '2026-04-10', 1,    'RKU', 'QC'],
    ['SBS', '2603-4009-A', '2026-04-11', 2,    'RKU', 'QC'],
    ['SBS', '2411-0117-A', '2026-04-13', 0.5,  'RKU', 'QC'],
    ['SBS', '2604-4132-A', '2026-04-13', 1,    'RKU', 'QC'],
    ['SBS', '2604-4584-A', '2026-04-14', 2.25, 'RKU', 'QC'],
    ['SBS', '2506-0697-B', '2026-04-14', 2,    'RKU', 'QC'],
    ['SBS', '2604-4110-A', '2026-04-14', 2,    'RKU', 'QC'],
    ['SBS', '2604-4110-B', '2026-04-15', 1.25, 'RKU', 'QC'],
    ['SBS', '2604-4110-C', '2026-04-15', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-4110-D', '2026-04-15', 1,    'RKU', 'QC'],
    ['SBS', '2604-4116',   '2026-04-15', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-4112-A', '2026-04-15', 2,    'RKU', 'QC'],
    ['SBS', '2604-4112-B', '2026-04-15', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-4112-C', '2026-04-15', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-4112-D', '2026-04-15', 1.5,  'RKU', 'QC'],
    // ── SDA Apr 1-15 (78 rows, 97 hrs) ────────────────────────
    ['SBS', '2503-3627-G', '2026-04-01', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3627-B', '2026-04-01', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2511-7690-E', '2026-04-01', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3627-B', '2026-04-01', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3993-A', '2026-04-01', 5.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2511-7690-E', '2026-04-02', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3559-A', '2026-04-02', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3806-A', '2026-04-02', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2507-1840-A', '2026-04-02', 4.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-2756-A', '2026-04-02', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3559-D', '2026-04-02', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3559-D', '2026-04-03', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3895-A', '2026-04-03', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0506-B', '2026-04-03', 6.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3898-A', '2026-04-03', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3898-A', '2026-04-06', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3559-D', '2026-04-06', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4051',   '2026-04-06', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3993-A', '2026-04-06', 3.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3814',   '2026-04-06', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-4346-K', '2026-04-06', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2503-3559-C', '2026-04-07', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3812',   '2026-04-07', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-4346-K', '2026-04-07', 3.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2508-4346-F', '2026-04-07', 3.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3898-B', '2026-04-07', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3898-C', '2026-04-07', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3898-D', '2026-04-07', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3900',   '2026-04-08', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4002-A', '2026-04-08', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4031',   '2026-04-08', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3900',   '2026-04-08', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4331-C', '2026-04-08', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4111',   '2026-04-09', 2,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4051-B', '2026-04-09', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4113',   '2026-04-09', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4331-C', '2026-04-09', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-B', '2026-04-10', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-C', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-D', '2026-04-10', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-E', '2026-04-10', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-F', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-D', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-F', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-H', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4036',   '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-G', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-J', '2026-04-10', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-D', '2026-04-10', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-F', '2026-04-10', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-H', '2026-04-10', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4007-E', '2026-04-10', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-K', '2026-04-10', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3933-C', '2026-04-10', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4132-A', '2026-04-13', 2.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4133-A', '2026-04-13', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4009-N', '2026-04-13', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-4051',   '2026-04-13', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4331-C', '2026-04-13', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0506',   '2026-04-14', 2.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4131-A', '2026-04-14', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0506-D', '2026-04-14', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0506-E', '2026-04-14', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4117-B', '2026-04-14', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4117-C', '2026-04-14', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4117-D', '2026-04-14', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4117-E', '2026-04-14', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0145-A', '2026-04-14', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0145-A', '2026-04-15', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4117-A', '2026-04-15', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4111-A', '2026-04-15', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4113-A', '2026-04-15', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2501-0145-A', '2026-04-15', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4110-A', '2026-04-15', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4110-B', '2026-04-15', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4110-C', '2026-04-15', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4110-D', '2026-04-15', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4331-C', '2026-04-15', 4.5,  'SDA', 'TEAM_LEAD'],
    // ── SYR Apr 1-15 (36 rows, 96.25 hrs) ────────────────────
    ['SBS', '2511-8323-C', '2026-04-01', 0.5,  'SYR', 'DESIGNER'],
    ['SBS', '2511-8323-C', '2026-04-01', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2603-3874-A', '2026-04-01', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0117-A', '2026-04-01', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0117-D', '2026-04-01', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2509-4875-A', '2026-04-01', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0117-A', '2026-04-02', 5,    'SYR', 'DESIGNER'],
    ['SBS', '2603-3823-A', '2026-04-02', 2.5,  'SYR', 'DESIGNER'],
    ['SBS', '2509-4875-A', '2026-04-02', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0117-D', '2026-04-03', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0117-A', '2026-04-03', 0.75, 'SYR', 'DESIGNER'],
    ['SBS', '2509-4875-A', '2026-04-03', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0117-D', '2026-04-03', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2509-4875-A', '2026-04-06', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2603-4058-A', '2026-04-06', 2,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-A',    '2026-04-07', 6.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-4130-A', '2026-04-07', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2603-4059-A', '2026-04-08', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2603-4009-G', '2026-04-08', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2603-4009-G', '2026-04-09', 6,    'SYR', 'DESIGNER'],
    ['SBS', '2603-4009-K', '2026-04-09', 2.5,  'SYR', 'DESIGNER'],
    ['SBS', '2603-4058-A', '2026-04-10', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2603-4009-K', '2026-04-10', 6,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-A',    '2026-04-10', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', 'M00477-A',    '2026-04-10', 0.75, 'SYR', 'DESIGNER'],
    ['SBS', '2603-4043-A', '2026-04-10', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2603-4043-A', '2026-04-11', 3,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-C',    '2026-04-13', 7,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-E',    '2026-04-13', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4131-A', '2026-04-13', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', 'M00477-E',    '2026-04-14', 4,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-F',    '2026-04-14', 3,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-G',    '2026-04-14', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-4116-A', '2026-04-15', 7,    'SYR', 'DESIGNER'],
    ['SBS', 'M00477-G',    '2026-04-15', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', 'M00477-H',    '2026-04-15', 2,    'SYR', 'DESIGNER'],
    // ── SVN Apr 1-15 (44 rows, 87.75 hrs) ────────────────────
    ['SBS', '2503-3627-G', '2026-04-01', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3965-B', '2026-04-01', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3806-A', '2026-04-01', 5,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-B', '2026-04-02', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3798',   '2026-04-02', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4048-A', '2026-04-03', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3964-B', '2026-04-03', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4048-A', '2026-04-03', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3964-B', '2026-04-03', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4051-A', '2026-04-03', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3965-B', '2026-04-04', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3963-B', '2026-04-04', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4051-A', '2026-04-06', 5,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-C', '2026-04-06', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3796',   '2026-04-06', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4127-A', '2026-04-07', 1.75, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4129-A', '2026-04-07', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3899-A', '2026-04-07', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-C', '2026-04-07', 2.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2411-0199-E', '2026-04-08', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3899-A', '2026-04-08', 0.75, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3899-B', '2026-04-08', 1.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3899-C', '2026-04-08', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2512-9505-F', '2026-04-08', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-D', '2026-04-08', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3899-D', '2026-04-08', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-D', '2026-04-09', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4051-B', '2026-04-09', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-B', '2026-04-09', 6.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-E', '2026-04-09', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-F', '2026-04-10', 3,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-H', '2026-04-10', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4007-A', '2026-04-10', 1.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4007-C', '2026-04-10', 0.75, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4007-I', '2026-04-10', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-H', '2026-04-10', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-M', '2026-04-10', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-M', '2026-04-10', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4009-N', '2026-04-13', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-4051',   '2026-04-13', 3.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4564-A', '2026-04-14', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4567-A', '2026-04-14', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4113-A', '2026-04-14', 5,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4111',   '2026-04-15', 1,    'SVN', 'TEAM_LEAD'],
    // ── BSG Apr 1-15 (8 rows, 24.25 hrs) ─────────────────────
    ['SBS', '2603-3895-A', '2026-04-01', 3.5,  'BSG', 'DESIGNER'],
    ['SBS', '2603-3933-B', '2026-04-03', 5,    'BSG', 'DESIGNER'],
    ['SBS', '2603-3933-B', '2026-04-07', 4.25, 'BSG', 'DESIGNER'],
    ['SBS', '2603-3933-B', '2026-04-08', 3.5,  'BSG', 'DESIGNER'],
    ['SBS', '2603-3933-C', '2026-04-09', 1,    'BSG', 'DESIGNER'],
    ['SBS', '2604-4549-A', '2026-04-14', 3,    'BSG', 'DESIGNER'],
    ['SBS', '2604-4594-A', '2026-04-15', 1.5,  'BSG', 'DESIGNER'],
    ['SBS', '2604-4549-A', '2026-04-15', 2.5,  'BSG', 'DESIGNER'],
    // ── PBG Apr 1-15 (16 rows, 94 hrs) ───────────────────────
    ['SBS', '2603-3898-A', '2026-04-01', 10,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-2756-A', '2026-04-02', 1,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3898-A', '2026-04-02', 9,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3898-B', '2026-04-03', 3,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3898-C', '2026-04-03', 2.5,  'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3898-D', '2026-04-03', 2.5,  'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3900',   '2026-04-06', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-4007-D', '2026-04-07', 9,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-4007-D', '2026-04-08', 2,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-4007-F', '2026-04-08', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-4007-F', '2026-04-09', 4,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-4007-H', '2026-04-09', 6,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2501-0145-A', '2026-04-13', 9,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3790-B', '2026-04-14', 10,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3790-B', '2026-04-15', 6,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-4587-A', '2026-04-15', 4,    'PBG', 'TEAM_LEAD'],
    // ── JYS Apr 1-15 (14 rows, 68 hrs) ───────────────────────
    ['SBS', '2603-3964-B', '2026-04-01', 11,   'JYS', 'DESIGNER'],
    ['SBS', '2603-3964-B', '2026-04-02', 9.5,  'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-A', '2026-04-06', 4.5,  'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-A', '2026-04-07', 2,    'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-B', '2026-04-07', 3.5,  'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-C', '2026-04-07', 3.75, 'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-D', '2026-04-07', 1.25, 'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-C', '2026-04-08', 1.5,  'JYS', 'DESIGNER'],
    ['SBS', '2603-3899-D', '2026-04-08', 2.75, 'JYS', 'DESIGNER'],
    ['SBS', '2603-4009-H', '2026-04-09', 7,    'JYS', 'DESIGNER'],
    ['SBS', '2603-4009-H', '2026-04-10', 0.25, 'JYS', 'DESIGNER'],
    ['SBS', '2603-4009-M', '2026-04-10', 9,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4594-A', '2026-04-14', 8,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4556-A', '2026-04-15', 4,    'JYS', 'DESIGNER'],
    // ── DBG Apr 1-15 (16 rows, 29 hrs) ───────────────────────
    ['SBS', '2603-3646-A', '2026-04-01', 3,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-01', 3,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-02', 1,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-02', 1,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-07', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-07', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-08', 2,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-08', 2,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-09', 4,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-09', 2,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-10', 1,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-10', 1,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-13', 2,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-13', 2,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-15', 1,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-15', 1,    'DBG', 'DESIGNER'],
    // ── BIT Apr 1-15 (3 rows, 17 hrs) ────────────────────────
    ['SBS', '2502-2158-F', '2026-04-13', 2,    'BIT', 'DESIGNER'],
    ['SBS', '2502-2158-F', '2026-04-14', 8,    'BIT', 'DESIGNER'],
    ['SBS', '2502-2158-F', '2026-04-15', 7,    'BIT', 'DESIGNER']
  ];

  // ── April 16–30 2026 (363 entries, 821.25 hrs) ───────────────

  var APR_2H_ = [
    // ── SGO Apr 16-30 (12 rows, 18 hrs — all ADMIN/D2) ───────
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-16', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-17', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-20', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-21', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-22', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-23', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-24', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-25', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-27', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-28', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-29', 1.5, 'SGO', 'PM'],
    ['SBS', 'SBS-ADMIN-2026-04', '2026-04-30', 1.5, 'SGO', 'PM'],
    // ── BCH Apr 16-30 (73 rows, 90 hrs) ──────────────────────
    ['SBS', '2603-3775-A', '2026-04-17', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4584-A', '2026-04-17', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4591-A', '2026-04-17', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-C',    '2026-04-17', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-E',    '2026-04-17', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-F',    '2026-04-17', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-G',    '2026-04-17', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00477-H',    '2026-04-17', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2509-4875-C', '2026-04-17', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2511-8323-A', '2026-04-17', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2508-3593-C', '2026-04-17', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4783-A', '2026-04-17', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4331-C', '2026-04-17', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4729-A', '2026-04-18', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4642-A', '2026-04-20', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4642-F', '2026-04-20', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4642',   '2026-04-20', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4644-A', '2026-04-21', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4727-A', '2026-04-21', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4646-A', '2026-04-21', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4649',   '2026-04-21', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4558-A', '2026-04-21', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4561-A', '2026-04-21', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4557-A', '2026-04-21', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4559-A', '2026-04-21', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4562-A', '2026-04-21', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00166',      '2026-04-21', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4556-A', '2026-04-22', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4792-A', '2026-04-22', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4729-A', '2026-04-22', 3,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4729-B', '2026-04-22', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00166',      '2026-04-22', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2510-6698-A', '2026-04-22', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4729-C', '2026-04-22', 3.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4841-B', '2026-04-23', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4841-A', '2026-04-23', 2.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4729-D', '2026-04-23', 5,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5132-A', '2026-04-23', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4841-A', '2026-04-24', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4789-A', '2026-04-24', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4706-A', '2026-04-24', 1.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4706-D', '2026-04-24', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4706-B', '2026-04-24', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4706-C', '2026-04-24', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4798-A', '2026-04-24', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5031-A', '2026-04-25', 6,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2411-0118-G', '2026-04-27', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5046-A', '2026-04-27', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5031-B', '2026-04-27', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5031-C', '2026-04-27', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5044-A', '2026-04-27', 1.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2508-4346-F', '2026-04-28', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4727-A', '2026-04-28', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4727-B', '2026-04-28', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4727-C', '2026-04-28', 0.25, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-4727-D', '2026-04-28', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5036-A', '2026-04-28', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5036-B', '2026-04-28', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5112-B', '2026-04-28', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5112-D', '2026-04-28', 0.75, 'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5036-A', '2026-04-29', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5112',   '2026-04-29', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5335-A', '2026-04-29', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5339-A', '2026-04-29', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5113-B', '2026-04-29', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5501-A', '2026-04-30', 2,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5341',   '2026-04-30', 4,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5129-A', '2026-04-30', 1,    'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5113-B', '2026-04-30', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5113-C', '2026-04-30', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2411-0120-C', '2026-04-30', 1.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', '2604-5331-A', '2026-04-30', 0.5,  'BCH', 'TEAM_LEAD'],
    ['SBS', 'M00476-A',    '2026-04-30', 1.25, 'BCH', 'TEAM_LEAD'],
    // ── ABB Apr 16-30 (38 rows, 109.25 hrs) ──────────────────
    ['SBS', '2604-4129',   '2026-04-16', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4127',   '2026-04-16', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4645-A', '2026-04-16', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4647-A', '2026-04-16', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4647-A', '2026-04-17', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4650-A', '2026-04-17', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4647-A', '2026-04-18', 0.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4650-A', '2026-04-19', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4564',   '2026-04-19', 1.75, 'ABB', 'DESIGNER'],
    ['SBS', '2604-4643-A', '2026-04-20', 3.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4331-C', '2026-04-21', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-5069-A', '2026-04-21', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', 'M00237-A',    '2026-04-22', 6,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4650-B', '2026-04-22', 2.25, 'ABB', 'DESIGNER'],
    ['SBS', 'M00237-A',    '2026-04-23', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4645',   '2026-04-23', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4691-B', '2026-04-23', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4643',   '2026-04-23', 1.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4643',   '2026-04-24', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4647',   '2026-04-24', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4650',   '2026-04-24', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-4691-A', '2026-04-24', 3.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-5153-B', '2026-04-25', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5153-B', '2026-04-26', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-4691-A', '2026-04-26', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5295-A', '2026-04-27', 5,    'ABB', 'DESIGNER'],
    ['SBS', '2502-1709-B', '2026-04-27', 4,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5295-A', '2026-04-28', 1,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5275',   '2026-04-28', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5273',   '2026-04-28', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-5285',   '2026-04-28', 3,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5280',   '2026-04-29', 2,    'ABB', 'DESIGNER'],
    ['SBS', '2604-5273',   '2026-04-29', 0.25, 'ABB', 'DESIGNER'],
    ['SBS', 'M00166-D',    '2026-04-29', 2.5,  'ABB', 'DESIGNER'],
    ['SBS', '2502-1709-B', '2026-04-29', 4.5,  'ABB', 'DESIGNER'],
    ['SBS', 'M00166-D',    '2026-04-30', 0.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-5500-A', '2026-04-30', 6.5,  'ABB', 'DESIGNER'],
    ['SBS', '2604-5069-A', '2026-04-30', 2.5,  'ABB', 'DESIGNER'],
    // ── RKU Apr 16-30 (36 rows, 71.5 hrs) — D5: actor_role=QC ─
    ['SBS', '2603-3775-A', '2026-04-16', 2.5,  'RKU', 'QC'],
    ['SBS', '2604-4642-A', '2026-04-17', 2,    'RKU', 'QC'],
    ['SBS', '2604-4548-A', '2026-04-19', 1,    'RKU', 'QC'],
    ['SBS', '2604-4642-A', '2026-04-20', 3,    'RKU', 'QC'],
    ['SBS', '2604-4642-F', '2026-04-20', 0.75, 'RKU', 'QC'],
    ['SBS', '2604-4644-A', '2026-04-21', 4,    'RKU', 'QC'],
    ['SBS', '2604-4646-A', '2026-04-21', 3.75, 'RKU', 'QC'],
    ['SBS', '2604-4642',   '2026-04-21', 0.25, 'RKU', 'QC'],
    ['SBS', '2604-4649',   '2026-04-21', 3,    'RKU', 'QC'],
    ['SBS', '2604-4994-A', '2026-04-21', 0.5,  'RKU', 'QC'],
    ['SBS', '2604-4841-A', '2026-04-22', 7,    'RKU', 'QC'],
    ['SBS', '2604-4841-B', '2026-04-23', 7.5,  'RKU', 'QC'],
    ['SBS', '2604-4841-A', '2026-04-23', 2,    'RKU', 'QC'],
    ['SBS', '2604-5046-A', '2026-04-24', 1,    'RKU', 'QC'],
    ['SBS', '2411-0118-J', '2026-04-27', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-5046-A', '2026-04-27', 3,    'RKU', 'QC'],
    ['SBS', '2604-5044-A', '2026-04-27', 3,    'RKU', 'QC'],
    ['SBS', '2604-5031-A', '2026-04-27', 1.5,  'RKU', 'QC'],
    ['SBS', '2604-5031-A', '2026-04-27', 0.25, 'RKU', 'QC'],
    ['SBS', '2604-5031-A', '2026-04-27', 0.25, 'RKU', 'QC'],
    ['SBS', '2604-5036-A', '2026-04-27', 0.75, 'RKU', 'QC'],
    ['SBS', '2604-5144-A', '2026-04-28', 1,    'RKU', 'QC'],
    ['SBS', '2604-5038-A', '2026-04-28', 1.25, 'RKU', 'QC'],
    ['SBS', '2604-5038-B', '2026-04-28', 1.25, 'RKU', 'QC'],
    ['SBS', '2604-5036-A', '2026-04-28', 2.75, 'RKU', 'QC'],
    ['SBS', '2604-5036-B', '2026-04-28', 3.25, 'RKU', 'QC'],
    ['SBS', '2604-5339-A', '2026-04-29', 2.75, 'RKU', 'QC'],
    ['SBS', '2604-5505-A', '2026-04-29', 1,    'RKU', 'QC'],
    ['SBS', '2604-5501-A', '2026-04-29', 0.5,  'RKU', 'QC'],
    ['SBS', '2604-5280',   '2026-04-30', 1,    'RKU', 'QC'],
    ['SBS', '2604-5273',   '2026-04-30', 0.75, 'RKU', 'QC'],
    ['SBS', '2411-0120-C', '2026-04-30', 3,    'RKU', 'QC'],
    ['SBS', '2604-5261-A', '2026-04-30', 0.75, 'RKU', 'QC'],
    ['SBS', '2604-5501-A', '2026-04-30', 1.75, 'RKU', 'QC'],
    ['SBS', '2604-5563-A', '2026-04-30', 1,    'RKU', 'QC'],
    ['SBS', '2604-5564-A', '2026-04-30', 1,    'RKU', 'QC'],
    // ── SDA Apr 16-30 (55 rows, 86.25 hrs) ───────────────────
    ['SBS', '2604-4112-A', '2026-04-16', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4112-B', '2026-04-16', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4112-C', '2026-04-16', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4112-D', '2026-04-16', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3790-B', '2026-04-16', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3790-B', '2026-04-16', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2511-8323-A', '2026-04-16', 5.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2511-8323-A', '2026-04-17', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4783-A', '2026-04-17', 5.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3617-A', '2026-04-17', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2411-0320-D', '2026-04-17', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4549-A', '2026-04-17', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4567-A', '2026-04-20', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4551-A', '2026-04-20', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4706-A', '2026-04-20', 6,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4587-A', '2026-04-22', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4706-A', '2026-04-22', 7.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4706-D', '2026-04-23', 4.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4706-A', '2026-04-23', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', 'M00237-A',    '2026-04-23', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2603-3787-B', '2026-04-23', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4645',   '2026-04-23', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4729-A', '2026-04-24', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4729-B', '2026-04-24', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4729-C', '2026-04-24', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4729-D', '2026-04-24', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4706-B', '2026-04-24', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4706-C', '2026-04-24', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4798-A', '2026-04-24', 3.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5039-A', '2026-04-27', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5040-A', '2026-04-27', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4731-A', '2026-04-27', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4731-B', '2026-04-27', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4731-C', '2026-04-27', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4731-D', '2026-04-27', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4346-F', '2026-04-27', 2.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4995-A', '2026-04-27', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5144-A', '2026-04-28', 2.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5034-A', '2026-04-28', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5034-B', '2026-04-28', 0.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4893',   '2026-04-28', 1.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5335-A', '2026-04-28', 2.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5335-A', '2026-04-29', 1.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-4893',   '2026-04-29', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5112',   '2026-04-29', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5112-B', '2026-04-29', 0.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5112-D', '2026-04-29', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2411-0320',   '2026-04-29', 1.5,  'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5112',   '2026-04-29', 0.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5150-A', '2026-04-29', 2.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5331-A', '2026-04-30', 4.75, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2509-5693-B', '2026-04-30', 1,    'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5333-A', '2026-04-30', 3.25, 'SDA', 'TEAM_LEAD'],
    ['SBS', '2604-5341-A', '2026-04-30', 1.25, 'SDA', 'TEAM_LEAD'],
    // ── SYR Apr 16-30 (28 rows, 88.25 hrs) ───────────────────
    ['SBS', '2509-4875-C', '2026-04-16', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2508-3593-C', '2026-04-16', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2508-3593-C', '2026-04-17', 3.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-A', '2026-04-17', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-A', '2026-04-20', 9,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4994-A', '2026-04-21', 2.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-A', '2026-04-21', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2510-6698-A', '2026-04-21', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4792-A', '2026-04-22', 2.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-B', '2026-04-22', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-C', '2026-04-22', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-D', '2026-04-22', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-D', '2026-04-23', 5,    'SYR', 'DESIGNER'],
    ['SBS', '2604-5132-A', '2026-04-23', 3,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4789-A', '2026-04-23', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-4789-A', '2026-04-24', 1.5,  'SYR', 'DESIGNER'],
    ['SBS', '2411-0118-G', '2026-04-24', 5.5,  'SYR', 'DESIGNER'],
    ['SBS', '2411-0118-J', '2026-04-25', 4,    'SYR', 'DESIGNER'],
    ['SBS', '2411-0118-J', '2026-04-26', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-A', '2026-04-27', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-B', '2026-04-27', 0.25, 'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-C', '2026-04-27', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2604-4727-D', '2026-04-27', 1,    'SYR', 'DESIGNER'],
    ['SBS', '2604-5113-B', '2026-04-28', 9.5,  'SYR', 'DESIGNER'],
    ['SBS', '2604-5113-B', '2026-04-29', 6,    'SYR', 'DESIGNER'],
    ['SBS', '2604-5113-C', '2026-04-29', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2604-5129-A', '2026-04-30', 2,    'SYR', 'DESIGNER'],
    ['SBS', '2604-5113-C', '2026-04-30', 3,    'SYR', 'DESIGNER'],
    // ── SVN Apr 16-30 (43 rows, 68.25 hrs) ───────────────────
    ['SBS', '2604-4129-A', '2026-04-16', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4594-A', '2026-04-16', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4556-A', '2026-04-16', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4129',   '2026-04-16', 1.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4127',   '2026-04-16', 1.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4645-A', '2026-04-17', 2.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2603-3617-A', '2026-04-17', 4.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4567-A', '2026-04-19', 5,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4564',   '2026-04-20', 1.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4567-A', '2026-04-20', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4647-A', '2026-04-20', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4650-A', '2026-04-20', 1.75, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4874-A', '2026-04-20', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4643-A', '2026-04-20', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5134-A', '2026-04-24', 1.75, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5134-A', '2026-04-24', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4643',   '2026-04-24', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4647',   '2026-04-24', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4650',   '2026-04-24', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4550-A', '2026-04-26', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4552-A', '2026-04-26', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4553-A', '2026-04-26', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4555-A', '2026-04-26', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5153-B', '2026-04-27', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4645-A', '2026-04-27', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5153-B', '2026-04-27', 0.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5037-A', '2026-04-27', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5037-B', '2026-04-27', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5037-C', '2026-04-27', 0.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5034-A', '2026-04-27', 4,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5034-B', '2026-04-27', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5034-A', '2026-04-28', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5034-B', '2026-04-28', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5037-A', '2026-04-28', 0.75, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5037-B', '2026-04-28', 1.25, 'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4691-A', '2026-04-28', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-4691-B', '2026-04-28', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2602-1360-B', '2026-04-28', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5295-A', '2026-04-29', 2,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2604-5275',   '2026-04-29', 1.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', '2509-5693-E', '2026-04-30', 5.5,  'SVN', 'TEAM_LEAD'],
    ['SBS', 'M00166-D',    '2026-04-30', 1,    'SVN', 'TEAM_LEAD'],
    ['SBS', '2511-7690-B', '2026-04-30', 4,    'SVN', 'TEAM_LEAD'],
    // ── BSG Apr 16-30 (7 rows, 9.25 hrs) ─────────────────────
    ['SBS', '2604-4548-A', '2026-04-17', 3.5,  'BSG', 'DESIGNER'],
    ['SBS', '2604-4555-A', '2026-04-21', 0.75, 'BSG', 'DESIGNER'],
    ['SBS', '2604-4552-A', '2026-04-21', 0.75, 'BSG', 'DESIGNER'],
    ['SBS', '2604-4553-A', '2026-04-22', 1.5,  'BSG', 'DESIGNER'],
    ['SBS', '2604-4553-A', '2026-04-23', 0.75, 'BSG', 'DESIGNER'],
    ['SBS', '2604-4550-A', '2026-04-23', 0.75, 'BSG', 'DESIGNER'],
    ['SBS', '2604-4731-A', '2026-04-23', 1.25, 'BSG', 'DESIGNER'],
    // ── PBG Apr 16-30 (15 rows, 81 hrs) ──────────────────────
    ['SBS', '2411-0320-D', '2026-04-16', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-4551-A', '2026-04-20', 3,    'PBG', 'TEAM_LEAD'],
    ['SBS', 'M00166',      '2026-04-20', 7,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-5039-A', '2026-04-21', 10,   'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-5040-A', '2026-04-22', 3,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-4587-A', '2026-04-22', 4,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2603-3787-B', '2026-04-22', 1,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-5039-A', '2026-04-23', 9,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-5040-A', '2026-04-23', 1,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-4995-A', '2026-04-24', 2,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-4893',   '2026-04-24', 5,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2411-0320',   '2026-04-28', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-5261-A', '2026-04-29', 2,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2509-4564-F', '2026-04-29', 8,    'PBG', 'TEAM_LEAD'],
    ['SBS', '2604-5475-A', '2026-04-30', 10,   'PBG', 'TEAM_LEAD'],
    // ── JYS Apr 16-30 (20 rows, 57 hrs) ──────────────────────
    ['SBS', '2604-4558-A', '2026-04-16', 2,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4561-A', '2026-04-17', 2,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4558-A', '2026-04-17', 0.25, 'JYS', 'DESIGNER'],
    ['SBS', '2604-4557-A', '2026-04-17', 2.5,  'JYS', 'DESIGNER'],
    ['SBS', '2604-4559-A', '2026-04-17', 2,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4562-A', '2026-04-17', 1.5,  'JYS', 'DESIGNER'],
    ['SBS', '2604-4874-A', '2026-04-20', 4,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-A', '2026-04-22', 7.25, 'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-A', '2026-04-23', 3.25, 'JYS', 'DESIGNER'],
    ['SBS', '2604-5134-A', '2026-04-23', 2.5,  'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-B', '2026-04-23', 1.25, 'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-C', '2026-04-23', 2,    'JYS', 'DESIGNER'],
    ['SBS', '2604-5134-A', '2026-04-24', 3,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-C', '2026-04-24', 3,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-D', '2026-04-25', 3.25, 'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-B', '2026-04-27', 0.75, 'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-C', '2026-04-27', 1,    'JYS', 'DESIGNER'],
    ['SBS', '2604-4731-D', '2026-04-27', 2,    'JYS', 'DESIGNER'],
    ['SBS', '2602-1360-B', '2026-04-28', 5.25, 'JYS', 'DESIGNER'],
    ['SBS', '2604-5495-A', '2026-04-30', 8.25, 'JYS', 'DESIGNER'],
    // ── BIT Apr 16-30 (12 rows, 93 hrs — first job# per bundled row) ─
    ['SBS', '2502-2158-F', '2026-04-16', 7,    'BIT', 'DESIGNER'],
    ['SBS', '2502-2158-F', '2026-04-17', 6,    'BIT', 'DESIGNER'],
    ['SBS', '2604-4555-A', '2026-04-20', 10,   'BIT', 'DESIGNER'],
    ['SBS', '2604-4553-A', '2026-04-21', 9,    'BIT', 'DESIGNER'],
    ['SBS', '2604-4553-A', '2026-04-22', 7,    'BIT', 'DESIGNER'],
    ['SBS', '2604-4550',   '2026-04-23', 8,    'BIT', 'DESIGNER'],
    ['SBS', '2604-5037-A', '2026-04-24', 7,    'BIT', 'DESIGNER'],
    ['SBS', '2604-5150-A', '2026-04-25', 6,    'BIT', 'DESIGNER'],
    ['SBS', '2604-5037-A', '2026-04-27', 10,   'BIT', 'DESIGNER'],
    ['SBS', '2604-5038-A', '2026-04-28', 4.5,  'BIT', 'DESIGNER'],
    ['SBS', 'M00476-A',    '2026-04-29', 8.5,  'BIT', 'DESIGNER'],
    ['SBS', 'M00476-A',    '2026-04-30', 10,   'BIT', 'DESIGNER'],
    // ── DBG Apr 16-30 (24 rows, 49.5 hrs) ────────────────────
    ['SBS', '2603-3646-A', '2026-04-16', 0.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-16', 0.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-20', 3.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-20', 3,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-C', '2026-04-21', 3.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-C', '2026-04-21', 3.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-22', 0.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-22', 0.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-C', '2026-04-22', 0.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-C', '2026-04-22', 0.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-23', 3.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-23', 3.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-24', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-24', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-27', 2.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-27', 2.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-28', 3,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-28', 3,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-29', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-A', '2026-04-29', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-29', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-B', '2026-04-29', 1.5,  'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-C', '2026-04-30', 3,    'DBG', 'DESIGNER'],
    ['SBS', '2603-3646-C', '2026-04-30', 3,    'DBG', 'DESIGNER']
  ];

  // ── Row builder ────────────────────────────────────────────

  function buildRow_(entry, iKey) {
    var workDate = entry[2] instanceof Date ? entry[2] : new Date(entry[2] + 'T00:00:00');
    return {
      event_id:        Identifiers.generateId(),
      event_type:      'WORK_LOG_MIGRATION',
      period_id:       entry[2].substring(0, 7),
      client_code:     entry[0],
      job_number:      entry[1],
      timestamp:       new Date().toISOString(),
      actor_code:      entry[4],
      actor_role:      entry[5],
      hours:           entry[3],
      work_date:       workDate,
      notes:           'Invoice reconciliation — ' + RECON_BATCH,
      idempotency_key: iKey,
      migration_batch: RECON_BATCH
    };
  }

  // ── Core filler ────────────────────────────────────────────

  function fill_(actorEmail, entries, keyPrefix) {
    var actor = RBAC.resolveActor(actorEmail);
    RBAC.enforcePermission(actor, RBAC.ACTIONS.ADMIN_CONFIG);

    Logger.info('SBS_RECON_FILL_START', {
      module: MODULE, batch: RECON_BATCH, prefix: keyPrefix, total: entries.length
    });

    var inserted     = 0;
    var skipped      = 0;
    var failed       = 0;
    var rowsByPeriod = {};

    entries.forEach(function (entry, idx) {
      var pad  = idx < 10 ? '000' : idx < 100 ? '00' : idx < 1000 ? '0' : '';
      var iKey = keyPrefix + pad + idx;
      var periodId = entry[2].substring(0, 7);

      if (!IdempotencyEngine.checkAndMark(iKey)) {
        skipped++;
        return;
      }

      var row = buildRow_(entry, iKey);
      if (!rowsByPeriod[periodId]) rowsByPeriod[periodId] = [];
      rowsByPeriod[periodId].push(row);
      inserted++;
    });

    Object.keys(rowsByPeriod).forEach(function (periodId) {
      var rows = rowsByPeriod[periodId];
      try {
        DAL.ensurePartition(Config.TABLES.FACT_WORK_LOGS, periodId, MODULE);
        DAL.appendRows(Config.TABLES.FACT_WORK_LOGS, rows, { callerModule: MODULE, periodId: periodId });
      } catch (e) {
        Logger.error('SBS_RECON_FILL_WRITE_FAILED', {
          module: MODULE, period: periodId, error: e.message
        });
        failed   += rows.length;
        inserted -= rows.length;
      }
    });

    Logger.info('SBS_RECON_FILL_COMPLETE', {
      module: MODULE, batch: RECON_BATCH, prefix: keyPrefix,
      inserted: inserted, skipped: skipped, failed: failed
    });

    return { inserted: inserted, skipped: skipped, failed: failed };
  }

  // ── Public API ─────────────────────────────────────────────

  return {
    fillApr1H: function (actorEmail) {
      return fill_(actorEmail, APR_1H_, 'SBS-2604-1H-');
    },
    fillApr2H: function (actorEmail) {
      return fill_(actorEmail, APR_2H_, 'SBS-2604-2H-');
    }
  };

}());

// ── Top-level runners ────────────────────────────────────────

function runFillSbsApr1H() {
  console.log('═══════════════════════════════════════════');
  console.log('[SbsReconFiller_Apr2026] Apr 1-15 2026');
  console.log('  Entries: 344 | Expected hrs: 739.75');
  console.log('═══════════════════════════════════════════');
  try {
    var r = SbsReconFiller_Apr2026.fillApr1H('blccanada2026@gmail.com');
    console.log('  inserted=' + r.inserted + ' skipped=' + r.skipped + ' failed=' + r.failed);
    console.log(r.failed === 0 ? '  ✅ Done' : '  ❌ Some writes failed — check Logger');
  } catch (e) {
    console.log('  ❌ ' + e.message);
  }
  console.log('═══════════════════════════════════════════');
}

function runFillSbsApr2H() {
  console.log('═══════════════════════════════════════════');
  console.log('[SbsReconFiller_Apr2026] Apr 16-30 2026');
  console.log('  Entries: 363 | Expected hrs: 821.25');
  console.log('═══════════════════════════════════════════');
  try {
    var r = SbsReconFiller_Apr2026.fillApr2H('blccanada2026@gmail.com');
    console.log('  inserted=' + r.inserted + ' skipped=' + r.skipped + ' failed=' + r.failed);
    console.log(r.failed === 0 ? '  ✅ Done' : '  ❌ Some writes failed — check Logger');
  } catch (e) {
    console.log('  ❌ ' + e.message);
  }
  console.log('═══════════════════════════════════════════');
}

// ── Idempotency key reset helpers ────────────────────────────

function runClearSbsApr1HKeys() {
  var props = PropertiesService.getScriptProperties();
  var cleared = 0;
  for (var i = 0; i <= 343; i++) {
    var pad = i < 10 ? '000' : i < 100 ? '00' : '0';
    var key = 'IDEM_SBS-2604-1H-' + pad + i;
    if (props.getProperty(key) !== null) { props.deleteProperty(key); cleared++; }
  }
  console.log('[SbsReconFiller_Apr2026] Cleared ' + cleared + ' Apr1H idempotency keys.');
}

function runClearSbsApr2HKeys() {
  var props = PropertiesService.getScriptProperties();
  var cleared = 0;
  for (var i = 0; i <= 362; i++) {
    var pad = i < 10 ? '000' : i < 100 ? '00' : '0';
    var key = 'IDEM_SBS-2604-2H-' + pad + i;
    if (props.getProperty(key) !== null) { props.deleteProperty(key); cleared++; }
  }
  console.log('[SbsReconFiller_Apr2026] Cleared ' + cleared + ' Apr2H idempotency keys.');
}
