// ============================================================
// SetupScript.gs — BLC Nexus Setup
// src/setup/SetupScript.gs
//
// PURPOSE: One-time (and re-runnable) setup script that creates
// all required sheet tabs with correct headers and seeds
// essential reference data.
//
// HOW TO RUN:
//   1. Open BLC_Nexus_DEV_Core in Google Sheets
//   2. Extensions → Apps Script
//   3. Select function: runSetup
//   4. Click Run
//
// INDIVIDUAL FUNCTIONS (run from Apps Script editor):
//   runSetup()         — full setup (schemas + seed data + version)
//   runSetupSchemas()  — create / verify sheet tabs and headers only
//   runSetupSeedData() — insert seed rows only (safe to re-run)
//   runVerify()        — check all expected tabs exist, log results
//
// IDEMPOTENCY:
//   All operations check before acting:
//   - Tabs: created only if they don't exist
//   - Headers: written only to empty sheets (row count = 0)
//   - Seed rows: inserted only if not already present
//   Safe to run against a live sheet without data loss.
//
// NOTE ON SpreadsheetApp:
//   This file calls SpreadsheetApp directly — the only file
//   besides DAL.gs with this permission. SetupScript bootstraps
//   the infrastructure that DAL depends on. Once setup is
//   complete, all other modules use DAL exclusively.
//
// FIRST-RUN CHECKLIST (run in this order):
//   1. Set Config.gs SPREADSHEET_IDS.DEV to the real spreadsheet ID
//   2. Run runSetup() from the Apps Script editor
//   3. Verify with runVerify() — all tabs should show ✅
//   4. Add real staff to DIM_STAFF_ROSTER
//   5. Add real clients to DIM_CLIENT_MASTER
//   6. Add real product rates to DIM_PRODUCT_RATES
//   7. Set up triggers via Triggers.gs (next step)
// ============================================================

// ============================================================
// SCHEMA DEFINITIONS
//
// Maps every table name → its header row array.
// This is the single source of truth for column names.
// If you add a column, add it here and re-run runSetupSchemas().
//
// Column order matters — DAL maps by header name, not position,
// but keeping a consistent order aids manual sheet inspection.
// ============================================================

var SCHEMAS = {

  // ── System tables ─────────────────────────────────────────

  '_SYS_LOGS': [
    'log_id', 'timestamp', 'level', 'module',
    'actor_code', 'actor_role', 'action', 'target_id',
    'message', 'detail_json'
  ],

  '_SYS_EXCEPTIONS': [
    'exception_id', 'timestamp', 'severity', 'error_code',
    'module', 'actor_code', 'actor_role', 'message',
    'stack_trace', 'execution_id', 'context_json'
  ],

  '_SYS_IDEMPOTENCY': [
    'idempotency_key', 'processed_at', 'source_module', 'source_id'
  ],

  '_SYS_VERSION': [
    'version', 'deployed_at', 'deployed_by', 'notes'
  ],

  // ── Dimension tables ──────────────────────────────────────

  'DIM_STAFF_ROSTER': [
    'person_code', 'name', 'email', 'role',
    'supervisor_code', 'pm_code', 'pay_currency',
    'pay_design', 'pay_qc', 'bonus_eligible',
    'active', 'effective_from', 'effective_to'
  ],

  // FX rates for payroll currency conversion (all rates are X→INR).
  // Only the most recent active row per from_currency is used.
  // Example: CAD→INR rate = 62.5 means 1 CAD = 62.50 INR.
  'DIM_FX_RATES': [
    'from_currency', 'to_currency', 'rate',
    'effective_from', 'effective_to', 'notes'
  ],

  // Banking / OFX details for international wire transfers to staff.
  // Supports India (IFSC), international (SWIFT/BIC), and IBAN-based transfers.
  // account_holder_name MUST exactly match the bank account name for OFX compliance.
  'DIM_STAFF_BANKING': [
    'person_code', 'account_holder_name',
    'bank_name', 'bank_country', 'bank_branch', 'bank_address',
    'account_number', 'account_type',
    'ifsc_code',          // India — 11-character bank branch code
    'swift_bic',          // International — 8 or 11 characters
    'iban',               // Europe / Middle East
    'routing_number',     // USA (9-digit ABA)
    'institution_number', // Canada (3-digit)
    'transit_number',     // Canada (5-digit)
    'currency', 'purpose_of_payment',
    'ofx_recipient_id',   // OFX platform recipient ID (fill after adding to OFX)
    'active', 'created_at', 'notes'
  ],

  // Contractor agreement metadata — the actual document lives in Google Drive.
  // doc_url is the Google Docs URL generated by StaffOnboarding.generateContract().
  'DIM_STAFF_CONTRACTS': [
    'contract_id', 'person_code', 'contract_type', 'jurisdiction',
    'start_date', 'end_date',
    'rate', 'rate_currency', 'rate_period',
    'doc_title', 'doc_url', 'status',
    'generated_at', 'generated_by', 'notes'
  ],

  'DIM_CLIENT_MASTER': [
    'client_code', 'client_name', 'contact_email',
    'currency', 'active', 'effective_from', 'effective_to', 'notes'
  ],

  // Per-client hourly rates.
  // product_code blank = flat rate for all products.
  // product_code set   = product-specific override (differential pricing).
  // BillingEngine lookup: client+product first, then client-only fallback.
  'DIM_CLIENT_RATES': [
    'client_code', 'product_code', 'hourly_rate', 'currency',
    'active', 'effective_from', 'effective_to', 'notes'
  ],

  'DIM_PRODUCT_RATES': [
    'product_code', 'product_name', 'job_type',
    'rate_per_unit', 'currency', 'active',
    'effective_from', 'effective_to'
  ],

  'DIM_SEQUENCE_COUNTERS': [
    'counter_name', 'current_value', 'updated_at'
  ],

  // ── Staging tables ────────────────────────────────────────

  'STG_STAFF_IMPORT': [
    // ── Required profile fields ──────────────────────────────
    'person_code', 'name', 'email', 'role',
    'supervisor_code', 'pm_code',
    'pay_currency', 'pay_design', 'pay_qc',
    'bonus_eligible', 'effective_from',
    // ── Optional banking fields (OFX) ───────────────────────
    'bank_country', 'account_holder_name', 'bank_name',
    'account_number', 'account_type',
    'ifsc_code',          // India
    'institution_number', // Canada
    'transit_number',     // Canada
    'routing_number',     // USA
    'swift_bic',          // International
    'iban',               // International
    'bank_branch', 'bank_address',
    'purpose_of_payment', 'ofx_recipient_id',
    // ── Import control columns (written back by system) ──────
    'notes', 'import_status', 'import_notes'
  ],

  // Google Form response sheet — written automatically by FormApp when a client submits.
  // The onFeedbackFormSubmit trigger reads this and pushes to STG_PROCESSING_QUEUE.
  'STG_FEEDBACK_RESPONSES': [
    'Timestamp', 'Period ID', 'Client Code', 'Designer Code', 'Score', 'Comments'
  ],

  'STG_RAW_INTAKE': [
    'intake_id', 'timestamp', 'source', 'form_type',
    'submitter_email', 'raw_json', 'status', 'processed_at'
  ],

  'STG_PROCESSING_QUEUE': [
    'queue_id', 'form_type', 'submitter_email', 'status',
    'attempt_count', 'payload_json', 'error_message',
    'created_at', 'updated_at'
  ],

  'DEAD_LETTER_QUEUE': [
    'dead_letter_id', 'queue_id', 'form_type', 'submitter_email',
    'attempt_count', 'payload_json', 'error_message',
    'original_created_at', 'dead_lettered_at'
  ],

  // ── FACT tables (base headers — partitions inherit these) ─

  'FACT_JOB_EVENTS': [
    'event_id', 'job_number', 'period_id', 'event_type',
    'timestamp', 'actor_code', 'actor_role', 'client_code',
    'job_type', 'product_code', 'quantity', 'notes',
    'idempotency_key', 'payload_json'
  ],

  'FACT_WORK_LOGS': [
    'event_id', 'job_number', 'period_id', 'event_type',
    'timestamp', 'actor_code', 'actor_role',
    'hours', 'work_date', 'notes',
    'idempotency_key', 'payload_json'
  ],

  'FACT_QC_EVENTS': [
    'event_id', 'job_number', 'period_id', 'event_type',
    'timestamp', 'actor_code', 'actor_role',
    'qc_result', 'rework_notes', 'notes',
    'idempotency_key', 'payload_json'
  ],

  'FACT_BILLING_LEDGER': [
    'event_id', 'job_number', 'period_id', 'event_type',
    'timestamp', 'actor_code', 'actor_role',
    'client_code', 'amount', 'currency', 'invoice_id', 'notes',
    'idempotency_key', 'payload_json'
  ],

  // All payroll amounts are in INR — no currency column needed.
  // event_type lifecycle:
  //   PAYROLL_CALCULATED        → base pay written by runPayrollRun()
  //   PAYROLL_BONUS_SUPERVISOR  → supervisor bonus written by runBonusRun()
  //   PAYROLL_CONFIRMED         → staff confirmation event
  //   PAYROLL_PROCESSED         → CEO final approval event
  'FACT_PAYROLL_LEDGER': [
    'event_id', 'period_id', 'event_type',
    'timestamp', 'actor_code', 'actor_role',
    'person_code', 'design_hours', 'qc_hours',
    'design_pay', 'qc_pay', 'bonus_amount',
    'total_pay', 'status', 'notes',
    'idempotency_key', 'payload_json'
  ],

  // Client feedback scores per designer per quarter.
  // raw_score: 1–5 (from the Google Form scale).
  // normalized_score: 0–100 converted by formula (raw-1)/4*100.
  'FACT_CLIENT_FEEDBACK': [
    'event_id', 'period_id', 'quarter',
    'client_code', 'designer_code',
    'submitted_at', 'raw_score', 'normalized_score',
    'comments', 'form_response_id',
    'idempotency_key', 'status'
  ],

  'FACT_SOP_SUBMISSIONS': [
    'event_id', 'job_number', 'period_id', 'event_type',
    'timestamp', 'actor_code', 'actor_role',
    'checklist_data', 'approved_by', 'notes',
    'idempotency_key', 'payload_json'
  ],

  // ── View tables ───────────────────────────────────────────

  'VW_JOB_CURRENT_STATE': [
    'job_number', 'client_code', 'job_type', 'product_code',
    'quantity', 'current_state', 'prev_state', 'allocated_to', 'period_id',
    'created_at', 'updated_at', 'rework_cycle', 'client_return_count'
  ],

  'VW_DESIGNER_WORKLOAD': [
    'person_code', 'period_id', 'job_count',
    'total_quantity', 'last_updated'
  ],

  // ── Mart tables ───────────────────────────────────────────

  'MART_DASHBOARD': [
    'period_id', 'metric_name', 'metric_value', 'updated_at'
  ],

  'MART_BILLING_SUMMARY': [
    'period_id', 'client_code', 'total_amount', 'currency', 'updated_at'
  ],

  // All amounts are INR. status = latest lifecycle event for this person.
  'MART_PAYROLL_SUMMARY': [
    'period_id', 'person_code',
    'design_pay', 'qc_pay', 'supervisor_bonus', 'total_pay',
    'status', 'updated_at'
  ]

};

// ── FACT table names — need a current-period partition tab ────
var FACT_TABLE_NAMES = [
  'FACT_JOB_EVENTS',
  'FACT_WORK_LOGS',
  'FACT_QC_EVENTS',
  'FACT_BILLING_LEDGER',
  'FACT_PAYROLL_LEDGER',
  'FACT_SOP_SUBMISSIONS'
];

// ============================================================
// INTERNAL HELPERS
// ============================================================

/**
 * Returns the active spreadsheet.
 * SetupScript always operates on the active spreadsheet —
 * no Config dependency, so it works before IDs are configured.
 */
function getss_() {
  return SpreadsheetApp.getActiveSpreadsheet();
}

/**
 * Returns current YYYY-MM period string.
 * Inline — does not depend on Identifiers.gs being loaded.
 */
function currentPeriod_() {
  var d   = new Date();
  var mm  = String(d.getMonth() + 1);
  if (mm.length < 2) mm = '0' + mm;
  return d.getFullYear() + '-' + mm;
}

/**
 * Logs a message to both the GAS execution log and the
 * script editor console. Prefixes with [Setup].
 */
function log_(message) {
  console.log('[Setup] ' + message);
}

/**
 * Returns the Sheet for tabName, or null if it doesn't exist.
 */
function getTab_(tabName) {
  return getss_().getSheetByName(tabName);
}

/**
 * Creates a sheet tab if it doesn't already exist.
 * Returns the Sheet object (existing or newly created).
 *
 * @param {string} tabName
 * @returns {Sheet}
 */
function ensureTab_(tabName) {
  var sheet = getTab_(tabName);
  if (sheet) {
    log_('  ✅ EXISTS   ' + tabName);
    return sheet;
  }
  sheet = getss_().insertSheet(tabName);
  log_('  ➕ CREATED  ' + tabName);
  return sheet;
}

/**
 * Writes the header row to a sheet if it has no rows yet.
 * Skips if row 1 already has content (preserves existing headers).
 *
 * @param {Sheet}    sheet
 * @param {string[]} headers
 */
function ensureHeaders_(sheet, headers) {
  if (sheet.getLastRow() > 0) return;  // already has content
  applyHeaders_(sheet, headers);
}

/**
 * Force-writes the header row to row 1 regardless of existing content.
 * Preserves all data rows (row 2+). Use runFixHeaders() to fix mismatched
 * headers on pre-existing sheets.
 *
 * @param {Sheet}    sheet
 * @param {string[]} headers
 */
function applyHeaders_(sheet, headers) {
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(headers);
  } else {
    // Expand columns if needed before writing
    if (sheet.getLastColumn() < headers.length) {
      sheet.insertColumnsAfter(sheet.getLastColumn(),
        headers.length - sheet.getLastColumn());
    }
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
  }
  sheet.setFrozenRows(1);
  var headerRange = sheet.getRange(1, 1, 1, headers.length);
  headerRange.setFontWeight('bold');
  headerRange.setBackground('#f3f3f3');
}

// ============================================================
// PHASE 1: SCHEMA SETUP
// Creates all tabs and writes header rows.
// ============================================================

/**
 * Creates all required sheet tabs and writes their header rows.
 * Idempotent — existing tabs and headers are not touched.
 */
function setupSchemas_() {
  log_('─────────────────────────────────────────');
  log_('PHASE 1: Sheet schemas');
  log_('─────────────────────────────────────────');

  var period = currentPeriod_();

  // ── Non-FACT tables (static tab names) ──────────────────
  var tableNames = Object.keys(SCHEMAS);
  for (var i = 0; i < tableNames.length; i++) {
    var tableName = tableNames[i];
    // FACT tables handled separately (with partition suffix)
    if (tableName.indexOf('FACT_') === 0) continue;

    var sheet = ensureTab_(tableName);
    ensureHeaders_(sheet, SCHEMAS[tableName]);
  }

  // ── FACT table partitions (current period) ───────────────
  log_('─────────────────────────────────────────');
  log_('FACT partitions for period: ' + period);
  log_('─────────────────────────────────────────');

  for (var j = 0; j < FACT_TABLE_NAMES.length; j++) {
    var factTable  = FACT_TABLE_NAMES[j];
    var tabName    = factTable + '|' + period;
    var factSheet  = ensureTab_(tabName);
    ensureHeaders_(factSheet, SCHEMAS[factTable]);
  }

  log_('Schema setup complete.');
}

// ============================================================
// PHASE 2: SEED DATA
// Inserts required reference rows that must exist before
// the system can process its first job.
// ============================================================

/**
 * Seeds DIM_SEQUENCE_COUNTERS with the JOB_NUMBER counter
 * if it doesn't already exist.
 */
function seedSequenceCounters_() {
  log_('Seeding DIM_SEQUENCE_COUNTERS…');
  var sheet = getTab_('DIM_SEQUENCE_COUNTERS');
  if (!sheet) {
    log_('  ⚠️  DIM_SEQUENCE_COUNTERS tab not found — run schema setup first.');
    return;
  }

  // Check if JOB_NUMBER row already exists
  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    var existing = sheet.getRange(2, 1, lastRow - 1, 1).getValues();
    for (var i = 0; i < existing.length; i++) {
      if (existing[i][0] === 'JOB_NUMBER') {
        log_('  ✅ JOB_NUMBER counter already exists (current_value = ' +
             sheet.getRange(i + 2, 2).getValue() + ')');
        return;
      }
    }
  }

  // Insert seed row
  sheet.appendRow(['JOB_NUMBER', 0, new Date().toISOString()]);
  log_('  ➕ JOB_NUMBER counter seeded at 0');
}

/**
 * Seeds _SYS_VERSION with the current system version.
 */
function seedVersion_() {
  log_('Seeding _SYS_VERSION…');
  var sheet = getTab_('_SYS_VERSION');
  if (!sheet) {
    log_('  ⚠️  _SYS_VERSION tab not found — run schema setup first.');
    return;
  }

  var version = typeof Config !== 'undefined' ? Config.VERSION : '3.0.0';
  sheet.appendRow([
    version,
    new Date().toISOString(),
    Session.getActiveUser().getEmail(),
    'Initial setup via SetupScript.gs'
  ]);
  log_('  ➕ Version ' + version + ' recorded');
}

/**
 * Seeds all required reference data.
 * Safe to re-run — checks before inserting.
 */
function seedData_() {
  log_('─────────────────────────────────────────');
  log_('PHASE 2: Seed data');
  log_('─────────────────────────────────────────');

  seedSequenceCounters_();
  seedVersion_();

  log_('Seed data complete.');
  log_('');
  log_('Next steps:');
  log_('  1. Add staff rows to DIM_STAFF_ROSTER');
  log_('  2. Add client rows to DIM_CLIENT_MASTER');
  log_('  3. Add product rates to DIM_PRODUCT_RATES');
  log_('  4. Update Config.gs SPREADSHEET_IDS.DEV with this spreadsheet\'s ID');
  log_('  5. Run Triggers.gs to set up time-based trigger');
}

// ============================================================
// PHASE 3: VERIFY
// Checks all expected tabs exist and reports status.
// ============================================================

/**
 * Verifies all required tabs exist. Logs ✅ or ❌ for each.
 * Does not create or modify anything.
 */
function runVerify() {
  log_('═════════════════════════════════════════');
  log_('BLC Nexus — Setup Verification');
  log_('═════════════════════════════════════════');

  var period   = currentPeriod_();
  var allPass  = true;

  // Static tables
  var tableNames = Object.keys(SCHEMAS);
  for (var i = 0; i < tableNames.length; i++) {
    var name = tableNames[i];
    if (name.indexOf('FACT_') === 0) continue;
    if (getTab_(name)) {
      log_('✅  ' + name);
    } else {
      log_('❌  ' + name + '  ← MISSING');
      allPass = false;
    }
  }

  // FACT partitions
  for (var j = 0; j < FACT_TABLE_NAMES.length; j++) {
    var tabName = FACT_TABLE_NAMES[j] + '|' + period;
    if (getTab_(tabName)) {
      log_('✅  ' + tabName);
    } else {
      log_('❌  ' + tabName + '  ← MISSING');
      allPass = false;
    }
  }

  // Sequence counter
  var seqSheet = getTab_('DIM_SEQUENCE_COUNTERS');
  if (seqSheet && seqSheet.getLastRow() > 1) {
    log_('✅  JOB_NUMBER sequence counter seeded');
  } else {
    log_('❌  JOB_NUMBER sequence counter missing  ← run runSetupSeedData()');
    allPass = false;
  }

  log_('─────────────────────────────────────────');
  log_(allPass ? '✅ All checks passed — system ready.' : '❌ Issues found — run runSetup() to fix.');
  log_('═════════════════════════════════════════');
}

// ============================================================
// PUBLIC ENTRY POINTS
// These are the functions visible in the Apps Script editor.
// ============================================================

/**
 * FULL SETUP — run this on first deployment.
 * Creates all sheet tabs, writes headers, seeds reference data.
 * Safe to re-run at any time.
 */
function runSetup() {
  log_('═════════════════════════════════════════');
  log_('BLC Nexus V' +
       (typeof Config !== 'undefined' ? Config.VERSION : '3.0.0') +
       ' — Full Setup');
  log_('Spreadsheet: ' + SpreadsheetApp.getActiveSpreadsheet().getName());
  log_('Run by: ' + Session.getActiveUser().getEmail());
  log_('═════════════════════════════════════════');

  setupSchemas_();
  seedData_();

  log_('═════════════════════════════════════════');
  log_('Setup complete. Run runVerify() to confirm.');
  log_('═════════════════════════════════════════');
}

/**
 * SCHEMAS ONLY — creates tabs and headers without touching data.
 * Use after adding a new table to SCHEMAS.
 */
function runSetupSchemas() {
  log_('═════════════════════════════════════════');
  log_('BLC Nexus — Schema Setup Only');
  log_('═════════════════════════════════════════');
  setupSchemas_();
  log_('Done.');
}

/**
 * SEED DATA ONLY — inserts reference rows without touching tabs.
 * Use if schemas already exist but seed data is missing.
 */
function runSetupSeedData() {
  log_('═════════════════════════════════════════');
  log_('BLC Nexus — Seed Data Only');
  log_('═════════════════════════════════════════');
  seedData_();
  log_('Done.');
}

/**
 * FORCE-FIX HEADERS — rewrites row 1 on all tables to match the
 * current SCHEMAS definition. Use when a sheet existed before setup
 * ran and has wrong/old column headers.
 *
 * SAFE: only overwrites row 1. Data rows (row 2+) are untouched.
 * Run runVerify() afterwards to confirm.
 */
function runFixHeaders() {
  log_('═════════════════════════════════════════');
  log_('BLC Nexus — Force Fix Headers');
  log_('═════════════════════════════════════════');

  var period = currentPeriod_();

  // Fix all non-FACT tables
  var tableNames = Object.keys(SCHEMAS);
  for (var i = 0; i < tableNames.length; i++) {
    var tableName = tableNames[i];
    if (tableName.indexOf('FACT_') === 0) continue;

    var sheet = getTab_(tableName);
    if (!sheet) {
      log_('  ⚠️  MISSING: ' + tableName + ' — run runSetupSchemas() first');
      continue;
    }
    applyHeaders_(sheet, SCHEMAS[tableName]);
    log_('  ✅ FIXED: ' + tableName);
  }

  // Fix FACT partition tabs for current period
  for (var j = 0; j < FACT_TABLE_NAMES.length; j++) {
    var tabName   = FACT_TABLE_NAMES[j] + '|' + period;
    var factSheet = getTab_(tabName);
    if (!factSheet) {
      log_('  ⚠️  MISSING: ' + tabName + ' — run runSetupSchemas() first');
      continue;
    }
    applyHeaders_(factSheet, SCHEMAS[FACT_TABLE_NAMES[j]]);
    log_('  ✅ FIXED: ' + tabName);
  }

  log_('Header fix complete. Run runVerify() to confirm.');
  log_('═════════════════════════════════════════');
}
